"ModuleID" "Description" "Class" "n" "KO"
"1" "M00001" "Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate" "Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism" 32 "K00844,K12407,K00845,K25026,K00886,K08074,K00918,K01810,K06859,K13810,K15916,K00850,K16370,K21071,K00918,K01623,K01624,K11645,K16305,K16306,K01803,K00134,K00150,K00927,K11389,K01834,K15633,K15634,K15635,K01689,K00873,K12406"
"2" "M00002" "Glycolysis, core module involving three-carbon compounds" "Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism" 12 "K01803,K00134,K00150,K00927,K11389,K01834,K15633,K15634,K15635,K01689,K00873,K12406"
"3" "M00003" "Gluconeogenesis, oxaloacetate => fructose-6P" "Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism" 20 "K01596,K01610,K01689,K01834,K15633,K15634,K15635,K00927,K00134,K00150,K01803,K01623,K01624,K11645,K03841,K02446,K11532,K01086,K04041,K01622"
"4" "M00004" "Pentose phosphate pathway (Pentose phosphate cycle)" "Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism" 15 "K13937,K00036,K19243,K01057,K07404,K00033,K01783,K01807,K01808,K00615,K00616,K01810,K06859,K13810,K15916"
"5" "M00005" "PRPP biosynthesis, ribose 5P => PRPP" "Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism" 1 "K00948"
"6" "M00006" "Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P" "Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism" 6 "K13937,K00036,K19243,K01057,K07404,K00033"
"7" "M00007" "Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P" "Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism" 6 "K00615,K00616,K13810,K01783,K01807,K01808"
"8" "M00008" "Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate" "Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism" 5 "K00036,K01057,K07404,K01690,K01625"
"9" "M00009" "Citrate cycle (TCA cycle, Krebs cycle)" "Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism" 41 "K01647,K05942,K01681,K01682,K00031,K00030,K00164,K00658,K01616,K00382,K00174,K00175,K00177,K00176,K01902,K01903,K01899,K01900,K18118,K00234,K00235,K00236,K00237,K00239,K00240,K00241,K00242,K18859,K18860,K00244,K00245,K00246,K00247,K01676,K01679,K01677,K01678,K00026,K00025,K00024,K00116"
"10" "M00010" "Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate" "Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism" 6 "K01647,K05942,K01681,K01682,K00031,K00030"
"11" "M00011" "Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate" "Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism" 35 "K00164,K00658,K01616,K00382,K00174,K00175,K00177,K00176,K01902,K01903,K01899,K01900,K18118,K00234,K00235,K00236,K00237,K00239,K00240,K00241,K00242,K18859,K18860,K00244,K00245,K00246,K00247,K01676,K01679,K01677,K01678,K00026,K00025,K00024,K00116"
"12" "M00012" "Glyoxylate cycle" "Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism" 9 "K01647,K01681,K01682,K01637,K01638,K19282,K00026,K00025,K00024"
"13" "M00013" "Malonate semialdehyde pathway, propanoyl-CoA => acetyl-CoA" "Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism" 7 "K00248,K00232,K07511,K14729,K05605,K23146,K00140"
"14" "M00014" "Glucuronate pathway (uronate pathway)" "Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism" 12 "K00012,K12447,K16190,K00699,K01195,K14756,K00002,K13247,K03331,K05351,K00008,K00854"
"15" "M00015" "Proline biosynthesis, glutamate => proline" "Pathway modules; Amino acid metabolism; Arginine and proline metabolism" 4 "K00931,K00147,K12657,K00286"
"16" "M00016" "Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine" "Pathway modules; Amino acid metabolism; Lysine metabolism" 14 "K00928,K12524,K12525,K12526,K00133,K01714,K00215,K00674,K00821,K14267,K01439,K01778,K01586,K12526"
"17" "M00017" "Methionine biosynthesis, aspartate => homoserine => methionine" "Pathway modules; Amino acid metabolism; Cysteine and methionine metabolism" 15 "K00928,K12524,K12525,K00133,K00003,K12524,K12525,K00651,K00641,K01739,K01760,K14155,K00548,K24042,K00549"
"18" "M00018" "Threonine biosynthesis, aspartate => homoserine => threonine" "Pathway modules; Amino acid metabolism; Serine and threonine metabolism" 12 "K00928,K12524,K12525,K12526,K00133,K00003,K12524,K12525,K00872,K02204,K02203,K01733"
"19" "M00019" "Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine" "Pathway modules; Amino acid metabolism; Branched-chain amino acid metabolism" 6 "K01652,K01653,K11258,K00053,K01687,K00826"
"20" "M00020" "Serine biosynthesis, glycerate-3P => serine" "Pathway modules; Amino acid metabolism; Serine and threonine metabolism" 5 "K00058,K00831,K01079,K02203,K22305"
"21" "M00021" "Cysteine biosynthesis, serine => cysteine" "Pathway modules; Amino acid metabolism; Cysteine and methionine metabolism" 5 "K00640,K23304,K01738,K13034,K17069"
"22" "M00022" "Shikimate pathway, phosphoenolpyruvate + erythrose-4P => chorismate" "Pathway modules; Amino acid metabolism; Aromatic amino acid metabolism" 16 "K01626,K03856,K13853,K01735,K13829,K03785,K03786,K00014,K13832,K13830,K00891,K13829,K00800,K24018,K13830,K01736"
"23" "M00023" "Tryptophan biosynthesis, chorismate => tryptophan" "Pathway modules; Amino acid metabolism; Aromatic amino acid metabolism" 17 "K01657,K01658,K13503,K13501,K01656,K00766,K13497,K01817,K24017,K01656,K01609,K13498,K13501,K01695,K01696,K06001,K01694"
"24" "M00024" "Phenylalanine biosynthesis, chorismate => phenylpyruvate => phenylalanine" "Pathway modules; Amino acid metabolism; Aromatic amino acid metabolism" 13 "K01850,K04092,K14187,K04093,K04516,K06208,K06209,K01713,K04518,K05359,K14170,K00832,K00838"
"25" "M00025" "Tyrosine biosynthesis, chorismate => HPP => tyrosine" "Pathway modules; Amino acid metabolism; Aromatic amino acid metabolism" 12 "K01850,K04092,K14170,K04093,K04516,K06208,K06209,K04517,K00211,K14187,K00832,K00838"
"26" "M00026" "Histidine biosynthesis, PRPP => histidine" "Pathway modules; Amino acid metabolism; Histidine metabolism" 20 "K00765,K02502,K01523,K01496,K11755,K14152,K01814,K24017,K02501,K02500,K01663,K01693,K00817,K04486,K05602,K18649,K01089,K00817,K00013,K14152"
"27" "M00027" "GABA (gamma-Aminobutyrate) shunt" "Pathway modules; Amino acid metabolism; Other amino acid metabolism" 8 "K01580,K13524,K07250,K00823,K16871,K00135,K00139,K17761"
"28" "M00028" "Ornithine biosynthesis, glutamate => ornithine" "Pathway modules; Amino acid metabolism; Arginine and proline metabolism" 16 "K00618,K00619,K14681,K14682,K00620,K22477,K22478,K00930,K22478,K00145,K12659,K00818,K00821,K01438,K14677,K00620"
"29" "M00029" "Urea cycle" "Pathway modules; Amino acid metabolism; Arginine and proline metabolism" 6 "K01948,K00611,K01940,K01755,K14681,K01476"
"30" "M00030" "Lysine biosynthesis, AAA pathway, 2-oxoglutarate => 2-aminoadipate => lysine" "Pathway modules; Amino acid metabolism; Lysine metabolism" 9 "K01655,K17450,K01705,K05824,K00838,K00143,K00293,K24034,K00290"
"31" "M00031" "Lysine biosynthesis, mediated by LysW, 2-aminoadipate => lysine" "Pathway modules; Amino acid metabolism; Lysine metabolism" 6 "K05826,K05827,K05828,K05829,K05830,K05831"
"32" "M00032" "Lysine degradation, lysine => saccharopine => acetoacetyl-CoA" "Pathway modules; Amino acid metabolism; Lysine metabolism" 11 "K14157,K14085,K00825,K15791,K00658,K00382,K00252,K07514,K07515,K07511,K00022"
"33" "M00033" "Ectoine biosynthesis, aspartate => ectoine" "Pathway modules; Amino acid metabolism; Serine and threonine metabolism" 5 "K00928,K00133,K00836,K06718,K06720"
"34" "M00034" "Methionine salvage pathway" "Pathway modules; Amino acid metabolism; Cysteine and methionine metabolism" 19 "K00789,K01611,K00797,K01243,K01244,K00899,K00772,K08963,K16054,K08964,K09880,K08965,K08966,K08967,K00815,K08969,K23977,K00832,K00838"
"35" "M00035" "Methionine degradation" "Pathway modules; Amino acid metabolism; Cysteine and methionine metabolism" 7 "K00789,K00558,K17398,K17399,K01251,K01697,K10150"
"36" "M00036" "Leucine degradation, leucine => acetoacetate + acetyl-CoA" "Pathway modules; Amino acid metabolism; Branched-chain amino acid metabolism" 13 "K00826,K00166,K00167,K11381,K09699,K00382,K00253,K00249,K01968,K01969,K05607,K13766,K01640"
"37" "M00037" "Melatonin biosynthesis, animals, tryptophan => serotonin => melatonin" "Pathway modules; Amino acid metabolism; Aromatic amino acid metabolism" 4 "K00502,K01593,K00669,K00543"
"38" "M00038" "Tryptophan metabolism, tryptophan => kynurenine => 2-aminomuconate" "Pathway modules; Amino acid metabolism; Aromatic amino acid metabolism" 11 "K00453,K00463,K01432,K14263,K07130,K00486,K01556,K00452,K03392,K10217,K23234"
"39" "M00039" "Monolignol biosynthesis, phenylalanine/tyrosine => monolignol" "Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of phytochemical compounds" 12 "K10775,K13064,K00487,K01904,K13065,K09754,K00588,K09753,K09755,K13066,K00083,K22395"
"40" "M00040" "Tyrosine biosynthesis, chorismate => arogenate => tyrosine" "Pathway modules; Amino acid metabolism; Aromatic amino acid metabolism" 8 "K01850,K04092,K14170,K00832,K15849,K00220,K24018,K15227"
"41" "M00042" "Catecholamine biosynthesis, tyrosine => dopamine => noradrenaline => adrenaline" "Pathway modules; Amino acid metabolism; Aromatic amino acid metabolism" 5 "K00505,K00501,K01593,K00503,K00553"
"42" "M00043" "Thyroid hormone biosynthesis, tyrosine => triiodothyronine/thyroxine" "Pathway modules; Amino acid metabolism; Aromatic amino acid metabolism" 1 "K00431"
"43" "M00044" "Tyrosine degradation, tyrosine => homogentisate" "Pathway modules; Amino acid metabolism; Aromatic amino acid metabolism" 9 "K00815,K00838,K00832,K03334,K00457,K00451,K01800,K01555,K16171"
"44" "M00045" "Histidine degradation, histidine => N-formiminoglutamate => glutamate" "Pathway modules; Amino acid metabolism; Histidine metabolism" 8 "K01745,K01712,K01468,K01479,K00603,K13990,K05603,K01458"
"45" "M00046" "Pyrimidine degradation, uracil => beta-alanine, thymine => 3-aminoisobutanoate" "Pathway modules; Nucleotide metabolism; Pyrimidine metabolism" 6 "K00207,K17722,K17723,K01464,K01431,K06016"
"46" "M00047" "Creatine pathway" "Pathway modules; Amino acid metabolism; Arginine and proline metabolism" 3 "K00613,K00542,K00933"
"47" "M00048" "Inosine monophosphate biosynthesis, PRPP + glutamine => IMP" "Pathway modules; Nucleotide metabolism; Purine metabolism" 31 "K00764,K01945,K11787,K11788,K13713,K00601,K11175,K08289,K11787,K01492,K01952,K23269,K23264,K23265,K23270,K23265,K01933,K11787,K11788,K01587,K11808,K01589,K01588,K01923,K01587,K13713,K01756,K00602,K01492,K06863,K11176"
"48" "M00049" "Adenine ribonucleotide biosynthesis, IMP => ADP,ATP" "Pathway modules; Nucleotide metabolism; Purine metabolism" 9 "K01939,K01756,K00939,K18532,K18533,K00944,K00940,K00873,K12406"
"49" "M00050" "Guanine ribonucleotide biosynthesis, IMP => GDP,GTP" "Pathway modules; Nucleotide metabolism; Purine metabolism" 7 "K00088,K01951,K00942,K00940,K18533,K00873,K12406"
"50" "M00051" "Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP" "Pathway modules; Nucleotide metabolism; Pyrimidine metabolism" 16 "K11540,K11541,K01465,K01954,K01955,K01956,K00609,K00610,K00608,K01465,K00226,K00254,K17828,K13421,K00762,K01591"
"51" "M00052" "Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP" "Pathway modules; Nucleotide metabolism; Pyrimidine metabolism" 6 "K13800,K13809,K09903,K00940,K18533,K01937"
"52" "M00053" "Pyrimidine deoxyribonuleotide biosynthesis, CDP => dCTP" "Pathway modules; Nucleotide metabolism; Pyrimidine metabolism" 6 "K00525,K00526,K10807,K10808,K00940,K18533"
"53" "M00055" "N-glycan precursor biosynthesis" "Pathway modules; Glycan metabolism; Glycan biosynthesis" 14 "K01001,K07432,K07441,K03842,K03843,K03844,K03845,K03846,K03847,K03846,K00729,K03848,K03849,K03850"
"54" "M00056" "O-glycan biosynthesis, mucin type core" "Pathway modules; Glycan metabolism; Glycan biosynthesis" 7 "K00710,K00731,K09653,K00727,K09662,K09663,K00739"
"55" "M00057" "Glycosaminoglycan biosynthesis, linkage tetrasaccharide" "Pathway modules; Glycan metabolism; Glycosaminoglycan metabolism" 4 "K00771,K00733,K00734,K10158"
"56" "M00058" "Glycosaminoglycan biosynthesis, chondroitin sulfate backbone" "Pathway modules; Glycan metabolism; Glycosaminoglycan metabolism" 4 "K00746,K13499,K00747,K03419"
"57" "M00059" "Glycosaminoglycan biosynthesis, heparan sulfate backbone" "Pathway modules; Glycan metabolism; Glycosaminoglycan metabolism" 11 "K02369,K02370,K02366,K02367,K02368,K02370,K02576,K02577,K02578,K02579,K01793"
"58" "M00060" "KDO2-lipid A biosynthesis, Raetz pathway, LpxL-LpxM type" "Pathway modules; Glycan metabolism; Lipopolysaccharide metabolism" 10 "K00677,K02535,K02536,K03269,K09949,K00748,K00912,K02527,K02517,K02560"
"59" "M00061" "D-Glucuronate degradation, D-glucuronate => pyruvate + D-glyceraldehyde 3P" "Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism" 7 "K01812,K00040,K01686,K08323,K00874,K01625,K17463"
"60" "M00063" "CMP-KDO biosynthesis" "Pathway modules; Glycan metabolism; Lipopolysaccharide metabolism" 4 "K06041,K01627,K03270,K00979"
"61" "M00064" "ADP-L-glycero-D-manno-heptose biosynthesis" "Pathway modules; Glycan metabolism; Lipopolysaccharide metabolism" 7 "K03271,K03272,K21344,K03273,K03272,K21345,K03274"
"62" "M00065" "GPI-anchor biosynthesis, core oligosaccharide" "Pathway modules; Glycan metabolism; Glycan biosynthesis" 19 "K03857,K03859,K03858,K03861,K03860,K11001,K11002,K09658,K03434,K05283,K05284,K07541,K07542,K05285,K05286,K05288,K05287,K05310,K05287"
"63" "M00066" "Lactosylceramide biosynthesis" "Pathway modules; Lipid metabolism; Lipid metabolism" 2 "K00720,K07553"
"64" "M00067" "Sulfoglycolipids biosynthesis, ceramide/1-alkyl-2-acylglycerol => sulfatide/seminolipid" "Pathway modules; Lipid metabolism; Lipid metabolism" 2 "K04628,K01019"
"65" "M00068" "Glycosphingolipid biosynthesis, globo-series, LacCer => Gb4Cer" "Pathway modules; Glycan metabolism; Glycan biosynthesis" 2 "K01988,K00719"
"66" "M00069" "Glycosphingolipid biosynthesis, ganglio series, LacCer => GT3" "Pathway modules; Glycan metabolism; Glycan biosynthesis" 3 "K03370,K03371,K03369"
"67" "M00070" "Glycosphingolipid biosynthesis, lacto-series, LacCer => Lc4Cer" "Pathway modules; Glycan metabolism; Glycan biosynthesis" 4 "K03766,K07819,K07820,K03877"
"68" "M00071" "Glycosphingolipid biosynthesis, neolacto-series, LacCer => nLc4Cer" "Pathway modules; Glycan metabolism; Glycan biosynthesis" 5 "K03766,K07966,K07967,K07968,K07969"
"69" "M00072" "N-glycosylation by oligosaccharyltransferase" "Pathway modules; Glycan metabolism; Glycan biosynthesis" 8 "K07151,K12666,K12667,K12668,K12669,K12670,K00730,K12691"
"70" "M00073" "N-glycan precursor trimming" "Pathway modules; Glycan metabolism; Glycan biosynthesis" 4 "K01228,K05546,K23741,K01230"
"71" "M00074" "N-glycan biosynthesis, high-mannose type" "Pathway modules; Glycan metabolism; Glycan biosynthesis" 12 "K05546,K23741,K01230,K05528,K05529,K05530,K05529,K05531,K05532,K05533,K05534,K05535"
"72" "M00075" "N-glycan biosynthesis, complex type" "Pathway modules; Glycan metabolism; Glycan biosynthesis" 13 "K01231,K00736,K00737,K00738,K00744,K09661,K13748,K00717,K07966,K07967,K07968,K00778,K00779"
"73" "M00076" "Dermatan sulfate degradation" "Pathway modules; Glycan metabolism; Glycosaminoglycan metabolism" 5 "K01136,K01217,K01135,K01197,K01195"
"74" "M00077" "Chondroitin sulfate degradation" "Pathway modules; Glycan metabolism; Glycosaminoglycan metabolism" 4 "K01135,K01197,K01195,K01132"
"75" "M00078" "Heparan sulfate degradation" "Pathway modules; Glycan metabolism; Glycosaminoglycan metabolism" 9 "K07964,K07965,K01136,K01217,K01565,K10532,K01205,K01195,K01137"
"76" "M00079" "Keratan sulfate degradation" "Pathway modules; Glycan metabolism; Glycosaminoglycan metabolism" 4 "K01132,K12309,K01137,K12373"
"77" "M00081" "Pectin degradation" "Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism" 3 "K01051,K01184,K01213"
"78" "M00082" "Fatty acid biosynthesis, initiation" "Pathway modules; Lipid metabolism; Fatty acid metabolism" 14 "K11262,K02160,K01961,K11263,K01962,K01963,K18472,K00665,K00667,K00668,K11533,K00645,K00648,K18473"
"79" "M00083" "Fatty acid biosynthesis, elongation" "Pathway modules; Lipid metabolism; Fatty acid metabolism" 14 "K00665,K00667,K00668,K11533,K00647,K09458,K00059,K02372,K01716,K16363,K00208,K02371,K10780,K00209"
"80" "M00085" "Fatty acid elongation in mitochondria" "Pathway modules; Lipid metabolism; Fatty acid metabolism" 6 "K07508,K07509,K00022,K07511,K07515,K07512"
"81" "M00086" "beta-Oxidation, acyl-CoA synthesis" "Pathway modules; Lipid metabolism; Fatty acid metabolism" 2 "K01897,K15013"
"82" "M00087" "beta-Oxidation" "Pathway modules; Lipid metabolism; Fatty acid metabolism" 19 "K00232,K00249,K00255,K06445,K09479,K01692,K07511,K13767,K00022,K07516,K01825,K01782,K07514,K07515,K10527,K00632,K07508,K07509,K07513"
"83" "M00088" "Ketone body biosynthesis, acetyl-CoA => acetoacetate/3-hydroxybutyrate/acetone" "Pathway modules; Lipid metabolism; Lipid metabolism" 5 "K00626,K01641,K01640,K00019,K01574"
"84" "M00089" "Triacylglycerol biosynthesis" "Pathway modules; Lipid metabolism; Lipid metabolism" 22 "K00629,K13506,K13507,K00630,K13508,K00655,K13509,K13523,K19007,K13513,K13517,K13519,K14674,K22831,K01080,K15728,K18693,K11155,K11160,K14456,K22848,K22849"
"85" "M00090" "Phosphatidylcholine (PC) biosynthesis, choline => PC" "Pathway modules; Lipid metabolism; Lipid metabolism" 5 "K00866,K14156,K00968,K00994,K13644"
"86" "M00091" "Phosphatidylcholine (PC) biosynthesis, PE => PC" "Pathway modules; Lipid metabolism; Lipid metabolism" 4 "K00551,K16369,K00550,K00570"
"87" "M00092" "Phosphatidylethanolamine (PE) biosynthesis, ethanolamine => PE" "Pathway modules; Lipid metabolism; Lipid metabolism" 5 "K00894,K14156,K00967,K00993,K13644"
"88" "M00093" "Phosphatidylethanolamine (PE) biosynthesis, PA => PS => PE" "Pathway modules; Lipid metabolism; Lipid metabolism" 4 "K00981,K00998,K17103,K01613"
"89" "M00094" "Ceramide biosynthesis" "Pathway modules; Lipid metabolism; Lipid metabolism" 8 "K00654,K04708,K04709,K04710,K24621,K24622,K23727,K04712"
"90" "M00095" "C5 isoprenoid biosynthesis, mevalonate pathway" "Pathway modules; Biosynthesis of terpenoids and polyketides; Terpenoid backbone biosynthesis" 8 "K00626,K01641,K00021,K00869,K00938,K13273,K01597,K01823"
"91" "M00096" "C5 isoprenoid biosynthesis, non-mevalonate pathway" "Pathway modules; Biosynthesis of terpenoids and polyketides; Terpenoid backbone biosynthesis" 10 "K01662,K00099,K00991,K12506,K00919,K01770,K12506,K03526,K03527,K01823"
"92" "M00097" "beta-Carotene biosynthesis, GGAP => beta-carotene" "Pathway modules; Biosynthesis of terpenoids and polyketides; Plant terpenoid biosynthesis" 6 "K02291,K02293,K15744,K00514,K09835,K06443"
"93" "M00098" "Acylglycerol degradation" "Pathway modules; Lipid metabolism; Lipid metabolism" 15 "K01046,K12298,K16816,K13534,K14073,K14074,K14075,K14076,K22283,K14452,K22284,K14674,K14675,K17900,K01054"
"94" "M00099" "Sphingosine biosynthesis" "Pathway modules; Lipid metabolism; Lipid metabolism" 11 "K00654,K04708,K04709,K04710,K24621,K24622,K23727,K04712,K01441,K12348,K12349"
"95" "M00100" "Sphingosine degradation" "Pathway modules; Lipid metabolism; Lipid metabolism" 2 "K04718,K01634"
"96" "M00101" "Cholesterol biosynthesis, squalene 2,3-epoxide => cholesterol" "Pathway modules; Lipid metabolism; Sterol biosynthesis" 10 "K01852,K05917,K00222,K07750,K07748,K13373,K09828,K01824,K00227,K00213"
"97" "M00102" "Ergocalciferol biosynthesis, squalene 2,3-epoxide => ergosterol/ergocalciferol" "Pathway modules; Lipid metabolism; Sterol biosynthesis" 11 "K01852,K05917,K00222,K07750,K07748,K09827,K00559,K09829,K00227,K09831,K00223"
"98" "M00103" "Cholecalciferol biosynthesis" "Pathway modules; Lipid metabolism; Sterol biosynthesis" 2 "K07419,K07438"
"99" "M00104" "Bile acid biosynthesis, cholesterol => cholate/chenodeoxycholate" "Pathway modules; Lipid metabolism; Sterol biosynthesis" 12 "K00489,K12408,K07431,K00251,K00037,K00488,K08748,K01796,K10214,K12405,K08764,K11992"
"100" "M00106" "Conjugated bile acid biosynthesis, cholate => taurocholate/glycocholate" "Pathway modules; Lipid metabolism; Sterol biosynthesis" 2 "K08748,K00659"
"101" "M00107" "Steroid hormone biosynthesis, cholesterol => prognenolone => progesterone" "Pathway modules; Lipid metabolism; Sterol biosynthesis" 2 "K00498,K00070"
"102" "M00108" "C21-Steroid hormone biosynthesis, progesterone => corticosterone/aldosterone" "Pathway modules; Lipid metabolism; Sterol biosynthesis" 4 "K00513,K00497,K07433,K07433"
"103" "M00109" "C21-Steroid hormone biosynthesis, progesterone => cortisol/cortisone" "Pathway modules; Lipid metabolism; Sterol biosynthesis" 5 "K00512,K00513,K00497,K15680,K00071"
"104" "M00110" "C19/C18-Steroid hormone biosynthesis, pregnenolone => androstenedione => estrone" "Pathway modules; Lipid metabolism; Sterol biosynthesis" 3 "K00512,K00070,K07434"
"105" "M00112" "Tocopherol/tocotorienol biosynthesis, homogentisate + phytyl/geranylgeranyl-PP => tocopherol/tocotorienol" "Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism" 5 "K09833,K12502,K18534,K09834,K05928"
"106" "M00113" "Jasmonic acid biosynthesis" "Pathway modules; Lipid metabolism; Lipid metabolism" 8 "K00454,K01723,K10525,K05894,K10526,K00232,K10527,K07513"
"107" "M00114" "Ascorbate biosynthesis, plants, fructose-6P => ascorbate" "Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism" 8 "K01809,K17497,K00966,K10046,K14190,K10047,K17744,K00225"
"108" "M00115" "NAD biosynthesis, aspartate => quinolinate => NAD" "Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism" 8 "K00278,K06989,K03517,K00767,K00969,K06210,K01916,K01950"
"109" "M00116" "Menaquinone biosynthesis, chorismate (+ polyprenyl-PP) => menaquinol" "Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism" 9 "K02552,K02551,K08680,K02549,K01911,K01661,K19222,K02548,K03183"
"110" "M00117" "Ubiquinone biosynthesis, prokaryotes, chorismate (+ polyprenyl-PP) => ubiquinol" "Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism" 11 "K03181,K18240,K03179,K03182,K03186,K18800,K00568,K03185,K03183,K03184,K00568"
"111" "M00118" "Glutathione biosynthesis, glutamate => glutathione" "Pathway modules; Amino acid metabolism; Other amino acid metabolism" 5 "K11204,K11205,K01919,K21456,K01920"
"112" "M00119" "Pantothenate biosynthesis, valine/L-aspartate => pantothenate" "Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism" 6 "K00826,K00606,K00077,K01579,K01918,K13799"
"113" "M00120" "Coenzyme A biosynthesis, pantothenate => CoA" "Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism" 12 "K00867,K03525,K01947,K09680,K01922,K21977,K01598,K13038,K02318,K00954,K02201,K00859"
"114" "M00121" "Heme biosynthesis, plants and bacteria, glutamate => heme" "Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism" 15 "K01885,K02492,K01845,K01698,K01749,K01719,K13542,K13543,K01599,K00228,K02495,K00230,K00231,K08973,K01772"
"115" "M00122" "Cobalamin biosynthesis, cobyrinate a,c-diamide => cobalamin" "Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism" 10 "K00798,K19221,K02232,K02225,K02227,K02231,K00768,K02226,K22316,K02233"
"116" "M00123" "Biotin biosynthesis, pimeloyl-ACP/CoA => biotin" "Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism" 6 "K00652,K00833,K19563,K01935,K19562,K01012"
"117" "M00124" "Pyridoxal-P biosynthesis, erythrose-4P => pyridoxal-P" "Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism" 6 "K03472,K03473,K00831,K00097,K03474,K00275"
"118" "M00125" "Riboflavin biosynthesis, plants and bacteria, GTP => riboflavin/FMN/FAD" "Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism" 18 "K01497,K14652,K01498,K00082,K11752,K22912,K20860,K20861,K20862,K21063,K21064,K02858,K14652,K00794,K00793,K20884,K22949,K11753"
"119" "M00126" "Tetrahydrofolate biosynthesis, GTP => THF" "Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism" 18 "K01495,K09007,K22391,K01077,K01113,K08310,K19965,K13939,K13940,K01633,K00950,K00796,K01633,K13941,K11754,K20457,K00287,K13998"
"120" "M00127" "Thiamine biosynthesis, prokaryotes, AIR (+ DXP/tyrosine) => TMP/TPP" "Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism" 11 "K03148,K03154,K03151,K03150,K03149,K03147,K00941,K00788,K14153,K21219,K00946"
"121" "M00128" "Ubiquinone biosynthesis, eukaryotes, 4-hydroxybenzoate + polyprenyl-PP => ubiquinol" "Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism" 6 "K06125,K06126,K00591,K06127,K06134,K00591"
"122" "M00129" "Ascorbate biosynthesis, animals, glucose-1P => ascorbate" "Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism" 7 "K00963,K00012,K00699,K01195,K00002,K01053,K00103"
"123" "M00130" "Inositol phosphate metabolism, PI=> PIP2 => Ins(1,4,5)P3 => Ins(1,3,4,5)P4" "Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism" 12 "K00888,K19801,K13711,K00889,K13712,K01116,K05857,K05858,K05859,K05860,K05861,K00911"
"124" "M00131" "Inositol phosphate metabolism, Ins(1,3,4,5)P4 => Ins(1,3,4)P3 => myo-inositol" "Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism" 4 "K01106,K01107,K01109,K01092"
"125" "M00132" "Inositol phosphate metabolism, Ins(1,3,4)P3 => phytate" "Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism" 4 "K00913,K01765,K00915,K10572"
"126" "M00133" "Polyamine biosynthesis, arginine => agmatine => putrescine => spermidine" "Pathway modules; Amino acid metabolism; Polyamine biosynthesis" 7 "K01583,K01584,K01585,K02626,K01480,K01611,K00797"
"127" "M00134" "Polyamine biosynthesis, arginine => ornithine => putrescine" "Pathway modules; Amino acid metabolism; Polyamine biosynthesis" 2 "K01476,K01581"
"128" "M00135" "GABA biosynthesis, eukaryotes, putrescine => GABA" "Pathway modules; Amino acid metabolism; Polyamine biosynthesis" 5 "K00657,K00274,K00128,K14085,K00149"
"129" "M00136" "GABA biosynthesis, prokaryotes, putrescine => GABA" "Pathway modules; Amino acid metabolism; Polyamine biosynthesis" 4 "K09470,K09471,K09472,K09473"
"130" "M00137" "Flavanone biosynthesis, phenylalanine => naringenin" "Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of phytochemical compounds" 5 "K10775,K00487,K01904,K00660,K01859"
"131" "M00138" "Flavonoid biosynthesis, naringenin => pelargonidin" "Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of phytochemical compounds" 3 "K00475,K13082,K05277"
"132" "M00140" "C1-unit interconversion, prokaryotes" "Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism" 5 "K00600,K01491,K00300,K01500,K01938"
"133" "M00141" "C1-unit interconversion, eukaryotes" "Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism" 4 "K00600,K00288,K13403,K13402"
"134" "M00142" "NADH:ubiquinone oxidoreductase, mitochondria" "Pathway modules; Energy metabolism; ATP synthesis" 7 "K03878,K03879,K03880,K03881,K03882,K03883,K03884"
"135" "M00143" "NADH dehydrogenase (ubiquinone) Fe-S protein/flavoprotein complex, mitochondria" "Pathway modules; Energy metabolism; ATP synthesis" 11 "K03934,K03935,K03936,K03937,K03938,K03939,K03940,K03941,K03942,K03943,K03944"
"136" "M00144" "NADH:quinone oxidoreductase, prokaryotes" "Pathway modules; Energy metabolism; ATP synthesis" 17 "K00330,K00331,K00332,K00333,K00331,K13378,K13380,K00334,K00335,K00336,K00337,K00338,K00339,K00340,K00341,K00342,K00343"
"137" "M00145" "NAD(P)H:quinone oxidoreductase, chloroplasts and cyanobacteria" "Pathway modules; Energy metabolism; ATP synthesis" 14 "K05574,K05582,K05581,K05579,K05572,K05580,K05578,K05576,K05577,K05575,K05573,K05583,K05584,K05585"
"138" "M00146" "NADH dehydrogenase (ubiquinone) 1 alpha subcomplex" "Pathway modules; Energy metabolism; ATP synthesis" 14 "K03945,K03946,K03947,K03948,K03949,K03950,K03951,K03952,K03953,K03954,K03955,K03956,K11352,K11353"
"139" "M00147" "NADH dehydrogenase (ubiquinone) 1 beta subcomplex" "Pathway modules; Energy metabolism; ATP synthesis" 13 "K03957,K03958,K03959,K03960,K03961,K03962,K03963,K03964,K03965,K03966,K11351,K03967,K03968"
"140" "M00148" "Succinate dehydrogenase (ubiquinone)" "Pathway modules; Energy metabolism; ATP synthesis" 4 "K00236,K00237,K00234,K00235"
"141" "M00149" "Succinate dehydrogenase, prokaryotes" "Pathway modules; Energy metabolism; ATP synthesis" 6 "K00241,K00242,K18859,K18860,K00239,K00240"
"142" "M00150" "Fumarate reductase, prokaryotes" "Pathway modules; Energy metabolism; ATP synthesis" 4 "K00244,K00245,K00246,K00247"
"143" "M00151" "Cytochrome bc1 complex respiratory unit" "Pathway modules; Energy metabolism; ATP synthesis" 10 "K00412,K00413,K00410,K00411,K03886,K03887,K03888,K03890,K03891,K03889"
"144" "M00152" "Cytochrome bc1 complex" "Pathway modules; Energy metabolism; ATP synthesis" 10 "K00411,K00412,K00413,K00414,K00415,K00416,K00417,K00418,K00419,K00420"
"145" "M00153" "Cytochrome bd ubiquinol oxidase" "Pathway modules; Energy metabolism; ATP synthesis" 4 "K00425,K00426,K00424,K22501"
"146" "M00154" "Cytochrome c oxidase" "Pathway modules; Energy metabolism; ATP synthesis" 17 "K02257,K02262,K02256,K02261,K02263,K02264,K02265,K02266,K02267,K02268,K02270,K02271,K02272,K02273,K02258,K02259,K02260"
"147" "M00155" "Cytochrome c oxidase, prokaryotes" "Pathway modules; Energy metabolism; ATP synthesis" 5 "K02275,K02274,K02276,K15408,K02277"
"148" "M00156" "Cytochrome c oxidase, cbb3-type" "Pathway modules; Energy metabolism; ATP synthesis" 5 "K00404,K00405,K15862,K00407,K00406"
"149" "M00157" "F-type ATPase, prokaryotes and chloroplasts" "Pathway modules; Energy metabolism; ATP synthesis" 8 "K02111,K02112,K02113,K02114,K02115,K02108,K02109,K02110"
"150" "M00158" "F-type ATPase, eukaryotes" "Pathway modules; Energy metabolism; ATP synthesis" 20 "K02132,K02133,K02136,K02134,K02135,K02137,K02126,K02127,K02128,K02138,K02129,K01549,K02130,K02139,K02140,K02141,K02131,K02142,K02143,K02125"
"151" "M00159" "V/A-type ATPase, prokaryotes" "Pathway modules; Energy metabolism; ATP synthesis" 9 "K02117,K02118,K02119,K02120,K02121,K02122,K02107,K02123,K02124"
"152" "M00160" "V-type ATPase, eukaryotes" "Pathway modules; Energy metabolism; ATP synthesis" 14 "K02145,K02147,K02148,K02149,K02150,K02151,K02152,K02144,K02154,K03661,K02155,K02146,K02153,K03662"
"153" "M00161" "Photosystem II" "Pathway modules; Energy metabolism; Photosynthesis" 6 "K02703,K02706,K02705,K02704,K02707,K02708"
"154" "M00162" "Cytochrome b6f complex" "Pathway modules; Energy metabolism; ATP synthesis" 8 "K02635,K02637,K02634,K02636,K02642,K02643,K03689,K02640"
"155" "M00163" "Photosystem I" "Pathway modules; Energy metabolism; Photosynthesis" 6 "K02689,K02690,K02691,K02692,K02693,K02694"
"156" "M00165" "Reductive pentose phosphate cycle (Calvin cycle)" "Pathway modules; Energy metabolism; Carbon fixation" 22 "K00855,K01601,K01602,K00927,K05298,K00150,K00134,K01623,K01624,K03841,K02446,K11532,K01086,K00615,K01623,K01624,K01100,K11532,K01086,K00615,K01807,K01808"
"157" "M00166" "Reductive pentose phosphate cycle, ribulose-5P => glyceraldehyde-3P" "Pathway modules; Energy metabolism; Carbon fixation" 7 "K00855,K01601,K01602,K00927,K05298,K00150,K00134"
"158" "M00167" "Reductive pentose phosphate cycle, glyceraldehyde-3P => ribulose-5P" "Pathway modules; Energy metabolism; Carbon fixation" 15 "K01623,K01624,K03841,K02446,K11532,K01086,K00615,K01623,K01624,K01100,K11532,K01086,K00615,K01807,K01808"
"159" "M00168" "CAM (Crassulacean acid metabolism), dark" "Pathway modules; Energy metabolism; Carbon fixation" 4 "K01595,K00025,K00026,K00024"
"160" "M00169" "CAM (Crassulacean acid metabolism), light" "Pathway modules; Energy metabolism; Carbon fixation" 2 "K00029,K01006"
"161" "M00170" "C4-dicarboxylic acid cycle, phosphoenolpyruvate carboxykinase type" "Pathway modules; Energy metabolism; Carbon fixation" 4 "K01595,K14454,K14455,K01610"
"162" "M00171" "C4-dicarboxylic acid cycle, NAD - malic enzyme type" "Pathway modules; Energy metabolism; Carbon fixation" 9 "K01595,K14454,K14455,K00025,K00026,K00028,K00814,K14272,K01006"
"163" "M00172" "C4-dicarboxylic acid cycle, NADP - malic enzyme type" "Pathway modules; Energy metabolism; Carbon fixation" 4 "K01595,K00051,K00029,K01006"
"164" "M00173" "Reductive citrate cycle (Arnon-Buchanan cycle)" "Pathway modules; Energy metabolism; Carbon fixation" 43 "K00169,K00170,K00171,K00172,K03737,K01007,K01006,K01595,K01959,K01960,K01958,K00024,K01676,K01679,K01677,K01678,K00239,K00240,K00241,K00242,K00244,K00245,K00246,K00247,K18556,K18557,K18558,K18559,K18560,K01902,K01903,K00174,K00175,K00177,K00176,K00031,K01681,K01682,K15230,K15231,K15232,K15233,K15234"
"165" "M00174" "Methane oxidation, methanotroph, methane => formaldehyde" "Pathway modules; Energy metabolism; Methane metabolism" 12 "K10944,K10945,K10946,K16157,K16158,K16159,K16160,K16161,K16162,K14028,K14029,K23995"
"166" "M00175" "Nitrogen fixation, nitrogen => ammonia" "Pathway modules; Energy metabolism; Nitrogen metabolism" 8 "K02588,K02586,K02591,K00531,K22896,K22897,K22898,K22899"
"167" "M00176" "Assimilatory sulfate reduction, sulfate => H2S" "Pathway modules; Energy metabolism; Sulfur metabolism" 12 "K13811,K00958,K00860,K00955,K00957,K00956,K00957,K00860,K00390,K00380,K00381,K00392"
"168" "M00307" "Pyruvate oxidation, pyruvate => acetyl-CoA" "Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism" 12 "K00163,K00161,K00162,K00627,K00382,K13997,K00169,K00170,K00171,K00172,K00189,K03737"
"169" "M00308" "Semi-phosphorylative Entner-Doudoroff pathway, gluconate => glycerate-3P" "Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism" 7 "K05308,K00874,K01625,K00134,K00927,K00131,K18978"
"170" "M00309" "Non-phosphorylative Entner-Doudoroff pathway, gluconate/galactonate => glycerate" "Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism" 8 "K05308,K11395,K18127,K18020,K18021,K18022,K18128,K03738"
"171" "M00338" "Cysteine biosynthesis, homocysteine + serine => cysteine" "Pathway modules; Amino acid metabolism; Cysteine and methionine metabolism" 3 "K01697,K10150,K01758"
"172" "M00344" "Formaldehyde assimilation, xylulose monophosphate pathway" "Pathway modules; Energy metabolism; Methane metabolism" 4 "K17100,K00863,K01624,K03841"
"173" "M00345" "Formaldehyde assimilation, ribulose monophosphate pathway" "Pathway modules; Energy metabolism; Methane metabolism" 7 "K08093,K13812,K08094,K13831,K00850,K16370,K01624"
"174" "M00346" "Formaldehyde assimilation, serine pathway" "Pathway modules; Energy metabolism; Methane metabolism" 10 "K00600,K00830,K00018,K11529,K01689,K01595,K00024,K08692,K14067,K08691"
"175" "M00356" "Methanogenesis, methanol => methane" "Pathway modules; Energy metabolism; Methane metabolism" 22 "K14080,K04480,K14081,K00399,K00401,K00402,K22480,K22481,K22482,K03388,K03389,K03390,K08264,K08265,K03388,K03389,K03390,K14127,K14126,K14128,K22516,K00125"
"176" "M00357" "Methanogenesis, acetate => methane" "Pathway modules; Energy metabolism; Methane metabolism" 33 "K00925,K00625,K01895,K00193,K00197,K00194,K00577,K00578,K00579,K00580,K00581,K00582,K00583,K00584,K00399,K00401,K00402,K22480,K22481,K22482,K03388,K03389,K03390,K08264,K08265,K03388,K03389,K03390,K14127,K14126,K14128,K22516,K00125"
"177" "M00358" "Coenzyme M biosynthesis" "Pathway modules; Energy metabolism; Methane metabolism" 5 "K08097,K05979,K05884,K13039,K06034"
"178" "M00363" "EHEC pathogenicity signature, Shiga toxin" "Signature modules; Gene set; Pathogenicity" 2 "K11006,K11007"
"179" "M00364" "C10-C20 isoprenoid biosynthesis, bacteria" "Pathway modules; Biosynthesis of terpenoids and polyketides; Terpenoid backbone biosynthesis" 4 "K01823,K00795,K13789,K13787"
"180" "M00365" "C10-C20 isoprenoid biosynthesis, archaea" "Pathway modules; Biosynthesis of terpenoids and polyketides; Terpenoid backbone biosynthesis" 2 "K01823,K13787"
"181" "M00366" "C10-C20 isoprenoid biosynthesis, plants" "Pathway modules; Biosynthesis of terpenoids and polyketides; Terpenoid backbone biosynthesis" 4 "K01823,K14066,K00787,K13789"
"182" "M00367" "C10-C20 isoprenoid biosynthesis, non-plant eukaryotes" "Pathway modules; Biosynthesis of terpenoids and polyketides; Terpenoid backbone biosynthesis" 3 "K01823,K00787,K00804"
"183" "M00368" "Ethylene biosynthesis, methionine => ethylene" "Pathway modules; Amino acid metabolism; Cysteine and methionine metabolism" 4 "K00789,K01762,K20772,K05933"
"184" "M00369" "Cyanogenic glycoside biosynthesis, tyrosine => dhurrin" "Pathway modules; Amino acid metabolism; Other amino acid metabolism" 3 "K13027,K13029,K13030"
"185" "M00370" "Glucosinolate biosynthesis, tryptophan => glucobrassicin" "Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of phytochemical compounds" 6 "K11812,K11813,K11818,K11819,K11820,K11821"
"186" "M00371" "Castasterone biosynthesis, campesterol => castasterone" "Pathway modules; Biosynthesis of terpenoids and polyketides; Plant terpenoid biosynthesis" 9 "K09587,K12639,K09588,K09591,K12637,K12638,K20623,K09590,K12640"
"187" "M00372" "Abscisic acid biosynthesis, beta-carotene => abscisic acid" "Pathway modules; Biosynthesis of terpenoids and polyketides; Plant terpenoid biosynthesis" 7 "K15746,K15747,K09838,K14594,K09840,K09841,K09842"
"188" "M00373" "Ethylmalonyl pathway" "Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism" 13 "K00626,K00023,K17865,K14446,K14447,K14448,K14449,K08691,K14451,K01965,K01966,K05606,K01847"
"189" "M00374" "Dicarboxylate-hydroxybutyrate cycle" "Pathway modules; Energy metabolism; Carbon fixation" 23 "K00169,K00170,K00171,K00172,K01007,K01595,K00024,K01677,K01678,K00239,K00240,K00241,K18860,K01902,K01903,K15038,K15017,K14465,K14467,K18861,K14534,K15016,K00626"
"190" "M00375" "Hydroxypropionate-hydroxybutylate cycle" "Pathway modules; Energy metabolism; Carbon fixation" 19 "K01964,K15037,K15036,K15017,K15039,K15018,K15019,K15020,K05606,K01848,K01849,K15038,K15017,K14465,K14466,K18861,K14534,K15016,K00626"
"191" "M00376" "3-Hydroxypropionate bi-cycle" "Pathway modules; Energy metabolism; Carbon fixation" 21 "K02160,K01961,K01962,K01963,K14468,K14469,K15052,K05606,K01847,K01848,K01849,K14471,K14472,K00239,K00240,K00241,K01679,K08691,K14449,K14470,K09709"
"192" "M00377" "Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)" "Pathway modules; Energy metabolism; Carbon fixation" 16 "K00198,K05299,K15022,K22015,K25123,K25124,K01938,K01491,K01500,K00297,K25007,K25008,K15023,K14138,K00197,K00194"
"193" "M00378" "F420 biosynthesis, archaea" "Pathway modules; Energy metabolism; Methane metabolism" 5 "K11780,K11781,K14941,K11212,K12234"
"194" "M00415" "Fatty acid elongation in endoplasmic reticulum" "Pathway modules; Lipid metabolism; Fatty acid metabolism" 13 "K10247,K10205,K10248,K10249,K10244,K10203,K10250,K15397,K10245,K10246,K10251,K10703,K10258"
"195" "M00416" "Cytochrome aa3-600 menaquinol oxidase" "Pathway modules; Energy metabolism; ATP synthesis" 4 "K02827,K02826,K02828,K02829"
"196" "M00417" "Cytochrome o ubiquinol oxidase" "Pathway modules; Energy metabolism; ATP synthesis" 4 "K02297,K02298,K02299,K02300"
"197" "M00418" "Toluene degradation, anaerobic, toluene => benzoyl-CoA" "Pathway modules; Xenobiotics biodegradation; Aromatics degradation" 9 "K07540,K07543,K07544,K07545,K07546,K07547,K07548,K07549,K07550"
"198" "M00419" "Cymene degradation, p-cymene => p-cumate" "Pathway modules; Xenobiotics biodegradation; Aromatics degradation" 4 "K10616,K18293,K10617,K10618"
"199" "M00422" "Acetyl-CoA pathway, CO2 => acetyl-CoA" "Pathway modules; Energy metabolism; Methane metabolism" 5 "K00192,K00195,K00193,K00197,K00194"
"200" "M00432" "Leucine biosynthesis, 2-oxoisovalerate => 2-oxoisocaproate" "Pathway modules; Amino acid metabolism; Branched-chain amino acid metabolism" 5 "K01649,K01702,K01703,K01704,K00052"
"201" "M00433" "Lysine biosynthesis, 2-oxoglutarate => 2-oxoadipate" "Pathway modules; Amino acid metabolism; Lysine metabolism" 6 "K01655,K17450,K01705,K16792,K16793,K05824"
"202" "M00525" "Lysine biosynthesis, acetyl-DAP pathway, aspartate => lysine" "Pathway modules; Amino acid metabolism; Lysine metabolism" 9 "K00928,K00133,K01714,K00215,K05822,K00841,K05823,K01778,K01586"
"203" "M00526" "Lysine biosynthesis, DAP dehydrogenase pathway, aspartate => lysine" "Pathway modules; Amino acid metabolism; Lysine metabolism" 10 "K00928,K12524,K12525,K12526,K00133,K01714,K00215,K03340,K01586,K12526"
"204" "M00527" "Lysine biosynthesis, DAP aminotransferase pathway, aspartate => lysine" "Pathway modules; Amino acid metabolism; Lysine metabolism" 11 "K00928,K12524,K12525,K12526,K00133,K01714,K00215,K10206,K01778,K01586,K12526"
"205" "M00528" "Nitrification, ammonia => nitrite" "Pathway modules; Energy metabolism; Nitrogen metabolism" 4 "K10944,K10945,K10946,K10535"
"206" "M00529" "Denitrification, nitrate => nitrogen" "Pathway modules; Energy metabolism; Nitrogen metabolism" 10 "K00370,K00371,K00374,K02567,K02568,K00368,K15864,K04561,K02305,K00376"
"207" "M00530" "Dissimilatory nitrate reduction, nitrate => ammonia" "Pathway modules; Energy metabolism; Nitrogen metabolism" 9 "K00370,K00371,K00374,K02567,K02568,K00362,K00363,K03385,K15876"
"208" "M00531" "Assimilatory nitrate reduction, nitrate => ammonia" "Pathway modules; Energy metabolism; Nitrogen metabolism" 6 "K00367,K10534,K00372,K00360,K00366,K17877"
"209" "M00532" "Photorespiration" "Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism" 15 "K01601,K01602,K19269,K11517,K03781,K14272,K00600,K00830,K15893,K15919,K15918,K00281,K00605,K00382,K02437"
"210" "M00533" "Homoprotocatechuate degradation, homoprotocatechuate => 2-oxohept-3-enedioate" "Pathway modules; Amino acid metabolism; Aromatic amino acid metabolism" 4 "K00455,K00151,K01826,K05921"
"211" "M00534" "Naphthalene degradation, naphthalene => salicylate" "Pathway modules; Xenobiotics biodegradation; Aromatics degradation" 9 "K14579,K14580,K14578,K14581,K14582,K14583,K14584,K14585,K00152"
"212" "M00535" "Isoleucine biosynthesis, pyruvate => 2-oxobutanoate" "Pathway modules; Amino acid metabolism; Branched-chain amino acid metabolism" 4 "K09011,K01703,K01704,K00052"
"213" "M00537" "Xylene degradation, xylene => methylbenzoate" "Pathway modules; Xenobiotics biodegradation; Aromatics degradation" 4 "K15757,K15758,K00055,K00141"
"214" "M00538" "Toluene degradation, toluene => benzoate" "Pathway modules; Xenobiotics biodegradation; Aromatics degradation" 8 "K15760,K15761,K15762,K15763,K15764,K15765,K00055,K00141"
"215" "M00539" "Cumate degradation, p-cumate => 2-oxopent-4-enoate + 2-methylpropanoate" "Pathway modules; Xenobiotics biodegradation; Aromatics degradation" 8 "K10619,K16303,K16304,K18227,K10620,K10621,K10622,K10623"
"216" "M00540" "Benzoate degradation, cyclohexanecarboxylic acid =>pimeloyl-CoA" "Pathway modules; Xenobiotics biodegradation; Aromatics degradation" 5 "K04116,K04117,K07534,K07535,K07536"
"217" "M00541" "Benzoyl-CoA degradation, benzoyl-CoA => 3-hydroxypimeloyl-CoA" "Pathway modules; Xenobiotics biodegradation; Aromatics degradation" 9 "K04112,K04113,K04114,K04115,K19515,K19516,K07537,K07538,K07539"
"218" "M00542" "EHEC/EPEC pathogenicity signature, T3SS and effectors" "Signature modules; Gene set; Pathogenicity" 17 "K03221,K03219,K03222,K03226,K03227,K03228,K03229,K03230,K03224,K03225,K12784,K12787,K12785,K12786,K12788,K16041,K16042"
"219" "M00543" "Biphenyl degradation, biphenyl => 2-oxopent-4-enoate + benzoate" "Pathway modules; Xenobiotics biodegradation; Aromatics degradation" 7 "K08689,K15750,K18087,K18088,K08690,K00462,K10222"
"220" "M00544" "Carbazole degradation, carbazole => 2-oxopent-4-enoate + anthranilate" "Pathway modules; Xenobiotics biodegradation; Aromatics degradation" 6 "K15751,K15752,K15753,K15754,K15755,K15756"
"221" "M00545" "Trans-cinnamate degradation, trans-cinnamate => acetyl-CoA" "Pathway modules; Xenobiotics biodegradation; Aromatics degradation" 11 "K05708,K05709,K05710,K00529,K05711,K05712,K05713,K05714,K02554,K01666,K04073"
"222" "M00546" "Purine degradation, xanthine => urea" "Pathway modules; Nucleotide metabolism; Purine metabolism" 21 "K00106,K00087,K13479,K13480,K13481,K13482,K11177,K11178,K13483,K00365,K16838,K16839,K22879,K13484,K07127,K13485,K16838,K16840,K01466,K16842,K01477"
"223" "M00547" "Benzene/toluene degradation, benzene => catechol / toluene => 3-methylcatechol" "Pathway modules; Xenobiotics biodegradation; Aromatics degradation" 5 "K03268,K16268,K18089,K18090,K16269"
"224" "M00548" "Benzene degradation, benzene => catechol" "Pathway modules; Xenobiotics biodegradation; Aromatics degradation" 6 "K16249,K16243,K16244,K16242,K16245,K16246"
"225" "M00549" "Nucleotide sugar biosynthesis, glucose => UDP-glucose" "Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism" 10 "K00844,K00845,K25026,K12407,K00886,K01835,K15779,K15778,K00963,K12447"
"226" "M00550" "Ascorbate degradation, ascorbate => D-xylulose-5P" "Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism" 7 "K02821,K02822,K03475,K03476,K03078,K03079,K03077"
"227" "M00551" "Benzoate degradation, benzoate => catechol / methylbenzoate => methylcatechol" "Pathway modules; Xenobiotics biodegradation; Aromatics degradation" 4 "K05549,K05550,K05784,K05783"
"228" "M00552" "D-galactonate degradation, De Ley-Doudoroff pathway, D-galactonate => glycerate-3P" "Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism" 5 "K01684,K00883,K01631,K00134,K00927"
"229" "M00554" "Nucleotide sugar biosynthesis, galactose => UDP-galactose" "Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism" 2 "K00849,K00965"
"230" "M00555" "Betaine biosynthesis, choline => betaine" "Pathway modules; Amino acid metabolism; Serine and threonine metabolism" 6 "K17755,K00108,K11440,K00499,K00130,K14085"
"231" "M00563" "Methanogenesis, methylamine/dimethylamine/trimethylamine => methane" "Pathway modules; Energy metabolism; Methane metabolism" 26 "K14082,K16177,K16176,K16179,K16178,K14084,K14083,K00399,K00401,K00402,K22480,K22481,K22482,K03388,K03389,K03390,K08264,K08265,K03388,K03389,K03390,K14127,K14126,K14128,K22516,K00125"
"232" "M00564" "Helicobacter pylori pathogenicity signature, cagA pathogenicity island" "Signature modules; Gene set; Pathogenicity" 27 "K15842,K12086,K12087,K12088,K12089,K12090,K03196,K12091,K12092,K12093,K12094,K12095,K12096,K12097,K12098,K12099,K12100,K12101,K12102,K12103,K12104,K12105,K12106,K12107,K12108,K12109,K12110"
"233" "M00565" "Trehalose biosynthesis, D-glucose 1P => trehalose" "Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism" 7 "K00975,K00703,K00700,K16149,K01214,K06044,K01236"
"234" "M00567" "Methanogenesis, CO2 => methane" "Pathway modules; Energy metabolism; Methane metabolism" 40 "K00200,K00201,K00202,K00203,K11261,K00205,K11260,K00204,K00672,K01499,K00319,K13942,K00320,K00577,K00578,K00579,K00580,K00581,K00582,K00583,K00584,K00399,K00401,K00402,K22480,K22481,K22482,K03388,K03389,K03390,K08264,K08265,K03388,K03389,K03390,K14127,K14126,K14128,K22516,K00125"
"235" "M00568" "Catechol ortho-cleavage, catechol => 3-oxoadipate" "Pathway modules; Xenobiotics biodegradation; Aromatics degradation" 5 "K03381,K01856,K03464,K01055,K14727"
"236" "M00569" "Catechol meta-cleavage, catechol => acetyl-CoA / 4-methylcatechol => propanoyl-CoA" "Pathway modules; Xenobiotics biodegradation; Aromatics degradation" 12 "K00446,K07104,K10217,K01821,K01617,K10216,K18364,K02554,K18365,K01666,K18366,K04073"
"237" "M00570" "Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine" "Pathway modules; Amino acid metabolism; Branched-chain amino acid metabolism" 8 "K17989,K01754,K01652,K01653,K11258,K00053,K01687,K00826"
"238" "M00572" "Pimeloyl-ACP biosynthesis, BioC-BioH pathway, malonyl-ACP => pimeloyl-ACP" "Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism" 10 "K02169,K00647,K09458,K00059,K02372,K00208,K02170,K09789,K19560,K19561"
"239" "M00573" "Biotin biosynthesis, BioI pathway, long-chain-acyl-ACP => pimeloyl-ACP => biotin" "Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism" 5 "K16593,K00652,K19563,K01935,K01012"
"240" "M00574" "Pertussis pathogenicity signature, pertussis toxin" "Signature modules; Gene set; Pathogenicity" 5 "K11023,K11024,K11025,K11026,K11027"
"241" "M00575" "Pertussis pathogenicity signature, T1SS" "Signature modules; Gene set; Pathogenicity" 5 "K22944,K11004,K07389,K11003,K12340"
"242" "M00576" "ETEC pathogenicity signature, heat-labile and heat-stable enterotoxins" "Signature modules; Gene set; Pathogenicity" 4 "K10928,K10929,K16883,K16884"
"243" "M00577" "Biotin biosynthesis, BioW pathway, pimelate => pimeloyl-CoA => biotin" "Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism" 6 "K01906,K00652,K00833,K19563,K01935,K01012"
"244" "M00579" "Phosphate acetyltransferase-acetate kinase pathway, acetyl-CoA => acetate" "Pathway modules; Energy metabolism; Carbon fixation" 4 "K00625,K13788,K15024,K00925"
"245" "M00580" "Pentose phosphate pathway, archaea, fructose 6P => ribose 5P" "Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism" 5 "K08094,K08093,K13812,K13831,K01807"
"246" "M00595" "Thiosulfate oxidation by SOX complex, thiosulfate => sulfate" "Pathway modules; Energy metabolism; Sulfur metabolism" 7 "K17222,K17223,K17224,K17225,K22622,K17226,K17227"
"247" "M00596" "Dissimilatory sulfate reduction, sulfate => H2S" "Pathway modules; Energy metabolism; Sulfur metabolism" 5 "K00958,K00394,K00395,K11180,K11181"
"248" "M00597" "Anoxygenic photosystem II" "Pathway modules; Energy metabolism; Photosynthesis" 2 "K08928,K08929"
"249" "M00598" "Anoxygenic photosystem I" "Pathway modules; Energy metabolism; Photosynthesis" 4 "K08940,K08941,K08942,K08943"
"250" "M00608" "2-Oxocarboxylic acid chain extension, 2-oxoglutarate => 2-oxoadipate => 2-oxopimelate => 2-oxosuberate" "Pathway modules; Energy metabolism; Methane metabolism" 4 "K10977,K16792,K16793,K10978"
"251" "M00609" "Cysteine biosynthesis, methionine => cysteine" "Pathway modules; Amino acid metabolism; Cysteine and methionine metabolism" 6 "K00789,K17462,K01243,K07173,K17216,K17217"
"256" "M00615" "Nitrate assimilation" "Signature modules; Module set; Metabolic capacity" 5 "K02575,K15576,K15577,K15578,K15579"
"257" "M00616" "Sulfate-sulfur assimilation" "Signature modules; Module set; Metabolic capacity" 5 "K02048,K23163,K02046,K02047,K02045"
"260" "M00620" "Incomplete reductive citrate cycle, acetyl-CoA => oxoglutarate" "Pathway modules; Energy metabolism; Carbon fixation" 17 "K00169,K00170,K00171,K00172,K01959,K01960,K00024,K01677,K01678,K18209,K18210,K01902,K01903,K00174,K00175,K00176,K00177"
"261" "M00622" "Nicotinate degradation, nicotinate => fumarate" "Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism" 7 "K18029,K18030,K14974,K18028,K15357,K13995,K01799"
"262" "M00623" "Phthalate degradation, phthalate => protocatechuate" "Pathway modules; Xenobiotics biodegradation; Aromatics degradation" 4 "K18068,K18069,K18067,K04102"
"263" "M00624" "Terephthalate degradation, terephthalate => 3,4-dihydroxybenzoate" "Pathway modules; Xenobiotics biodegradation; Aromatics degradation" 4 "K18074,K18075,K18077,K18076"
"264" "M00625" "Methicillin resistance" "Signature modules; Gene set; Drug resistance" 3 "K02547,K02546,K02545"
"265" "M00627" "beta-Lactam resistance, Bla system" "Signature modules; Gene set; Drug resistance" 4 "K02172,K02171,K18766,K17836"
"266" "M00630" "D-Galacturonate degradation (fungi), D-galacturonate => glycerol" "Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism" 5 "K18106,K19634,K18102,K18103,K18107"
"267" "M00631" "D-Galacturonate degradation (bacteria), D-galacturonate => pyruvate + D-glyceraldehyde 3P" "Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism" 8 "K01812,K00041,K01685,K16849,K16850,K00874,K01625,K17463"
"268" "M00632" "Galactose degradation, Leloir pathway, galactose => alpha-D-glucose-1P" "Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism" 4 "K01785,K00849,K00965,K01784"
"269" "M00633" "Semi-phosphorylative Entner-Doudoroff pathway, gluconate/galactonate => glycerate-3P" "Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism" 5 "K05308,K18126,K11395,K00131,K18978"
"270" "M00636" "Phthalate degradation, phthalate => protocatechuate" "Pathway modules; Xenobiotics biodegradation; Aromatics degradation" 6 "K18251,K18252,K18253,K18254,K18255,K18256"
"271" "M00637" "Anthranilate degradation, anthranilate => catechol" "Pathway modules; Xenobiotics biodegradation; Aromatics degradation" 7 "K05599,K05600,K11311,K16319,K16320,K18248,K18249"
"272" "M00638" "Salicylate degradation, salicylate => gentisate" "Pathway modules; Xenobiotics biodegradation; Aromatics degradation" 4 "K18242,K18243,K14578,K14581"
"273" "M00639" "Multidrug resistance, efflux pump MexCD-OprJ" "Signature modules; Gene set; Drug resistance" 4 "K18294,K18295,K18296,K08721"
"274" "M00641" "Multidrug resistance, efflux pump MexEF-OprN" "Signature modules; Gene set; Drug resistance" 4 "K18297,K18298,K18299,K18300"
"275" "M00642" "Multidrug resistance, efflux pump MexJK-OprM" "Signature modules; Gene set; Drug resistance" 4 "K18301,K18302,K18303,K18139"
"276" "M00643" "Multidrug resistance, efflux pump MexXY-OprM" "Signature modules; Gene set; Drug resistance" 4 "K18129,K18094,K18095,K18139"
"277" "M00649" "Multidrug resistance, efflux pump AdeABC" "Signature modules; Gene set; Drug resistance" 5 "K18143,K18144,K18145,K18146,K18147"
"278" "M00651" "Vancomycin resistance, D-Ala-D-Lac type" "Signature modules; Gene set; Drug resistance" 11 "K18345,K18344,K07260,K18346,K18351,K18352,K18354,K18353,K18347,K15739,K08641"
"279" "M00652" "Vancomycin resistance, D-Ala-D-Ser type" "Signature modules; Gene set; Drug resistance" 5 "K18350,K18349,K18348,K18856,K18866"
"280" "M00660" "Xanthomonas spp. pathogenicity signature, T3SS and effectors" "Signature modules; Gene set; Plant pathogenicity" 18 "K03222,K03226,K03227,K03228,K03229,K03230,K03224,K03225,K03223,K18374,K18376,K18373,K18375,K18377,K18378,K18379,K18380,K18381"
"281" "M00661" "Paspaline biosynthesis, geranylgeranyl-PP + indoleglycerol phosphate => paspaline" "Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other fungal compounds" 3 "K18385,K18386,K18387"
"282" "M00664" "Nodulation" "Signature modules; Gene set; Symbiosis" 4 "K14658,K14659,K14666,K14657"
"283" "M00672" "Penicillin biosynthesis, aminoadipate + cycteine + valine => penicillin" "Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of beta-lactams" 3 "K12743,K04126,K10852"
"284" "M00673" "Cephamycin C biosynthesis, aminoadipate + cycteine + valine => cephamycin C" "Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of beta-lactams" 8 "K12743,K04126,K04127,K12744,K12745,K04128,K18062,K18063"
"285" "M00674" "Clavaminate biosynthesis, arginine + glyceraldehyde-3P => clavaminate" "Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of beta-lactams" 4 "K12673,K12674,K12675,K12676"
"286" "M00675" "Carbapenem-3-carboxylate biosynthesis, pyrroline-5-carboxylate + malonyl-CoA => carbapenem-3-carboxylate" "Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of beta-lactams" 3 "K18317,K18316,K18315"
"287" "M00696" "Multidrug resistance, efflux pump AcrEF-TolC" "Signature modules; Gene set; Drug resistance" 4 "K18140,K18141,K18142,K12340"
"288" "M00697" "Multidrug resistance, efflux pump MdtEF-TolC" "Signature modules; Gene set; Drug resistance" 4 "K07690,K18898,K18899,K12340"
"289" "M00698" "Multidrug resistance, efflux pump BpeEF-OprC" "Signature modules; Gene set; Drug resistance" 4 "K18900,K18901,K18902,K18903"
"290" "M00700" "Multidrug resistance, efflux pump AbcA" "Signature modules; Gene set; Drug resistance" 3 "K18906,K18907,K18104"
"291" "M00702" "Multidrug resistance, efflux pump NorB" "Signature modules; Gene set; Drug resistance" 3 "K18906,K18907,K08170"
"292" "M00704" "Tetracycline resistance, efflux pump Tet38" "Signature modules; Gene set; Drug resistance" 2 "K18906,K08168"
"293" "M00705" "Multidrug resistance, efflux pump MepA" "Signature modules; Gene set; Drug resistance" 2 "K18909,K18908"
"294" "M00714" "Multidrug resistance, efflux pump QacA" "Signature modules; Gene set; Drug resistance" 2 "K18938,K08167"
"295" "M00718" "Multidrug resistance, efflux pump MexAB-OprM" "Signature modules; Gene set; Drug resistance" 4 "K18131,K03585,K18138,K18139"
"296" "M00725" "Cationic antimicrobial peptide (CAMP) resistance, dltABCD operon" "Signature modules; Gene set; Drug resistance" 6 "K19077,K19078,K03367,K03739,K14188,K03740"
"297" "M00726" "Cationic antimicrobial peptide (CAMP) resistance, lysyl-phosphatidylglycerol (L-PG) synthase MprF" "Signature modules; Gene set; Drug resistance" 3 "K19077,K19078,K14205"
"298" "M00730" "Cationic antimicrobial peptide (CAMP) resistance, VraFG transporter" "Signature modules; Gene set; Drug resistance" 4 "K19077,K19078,K19079,K19080"
"299" "M00736" "Nocardicin A biosynthesis, L-pHPG + arginine + serine => nocardicin A" "Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of beta-lactams" 6 "K19102,K19103,K05375,K19104,K19105,K19106"
"300" "M00740" "Methylaspartate cycle" "Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism" 12 "K01647,K01681,K00031,K00261,K19268,K01846,K04835,K19280,K14449,K19281,K19282,K00024"
"301" "M00741" "Propanoyl-CoA metabolism, propanoyl-CoA => succinyl-CoA" "Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism" 13 "K01965,K01966,K11263,K18472,K19312,K22568,K01964,K15036,K15037,K05606,K01847,K01848,K01849"
"302" "M00744" "Cationic antimicrobial peptide (CAMP) resistance, protease PgtE" "Signature modules; Gene set; Drug resistance" 3 "K07637,K07660,K08477"
"303" "M00745" "Imipenem resistance, repression of porin OprD" "Signature modules; Gene set; Drug resistance" 6 "K18072,K18073,K07644,K07665,K18297,K18093"
"304" "M00746" "Multidrug resistance, repression of porin OmpF" "Signature modules; Gene set; Drug resistance" 3 "K13632,K18513,K09476"
"305" "M00761" "Undecaprenylphosphate alpha-L-Ara4N biosynthesis, UDP-GlcA => undecaprenyl phosphate alpha-L-Ara4N" "Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism" 4 "K10011,K07806,K10012,K13014"
"306" "M00763" "Ornithine biosynthesis, mediated by LysW, glutamate => ornithine" "Pathway modules; Amino acid metabolism; Arginine and proline metabolism" 6 "K05826,K19412,K05828,K05829,K05830,K05831"
"307" "M00769" "Multidrug resistance, efflux pump MexPQ-OpmE" "Signature modules; Gene set; Drug resistance" 5 "K18304,K19591,K19595,K19594,K19593"
"308" "M00773" "Tylosin biosynthesis, methylmalonyl-CoA + malonyl-CoA => tylactone => tylosin" "Pathway modules; Biosynthesis of terpenoids and polyketides; Macrolide biosynthesis" 13 "K15988,K24555,K24556,K24557,K24558,K15989,K15990,K15992,K15991,K15993,K15994,K15995,K15996"
"309" "M00774" "Erythromycin biosynthesis, propanoyl-CoA + methylmalonyl-CoA => deoxyerythronolide B => erythromycin A/B" "Pathway modules; Biosynthesis of terpenoids and polyketides; Macrolide biosynthesis" 9 "K10817,K24563,K24564,K14366,K14367,K14368,K15997,K14370,K14369"
"310" "M00775" "Oleandomycin biosynthesis, malonyl-CoA + methylmalonyl-CoA => 8,8a-deoxyoleandolide => oleandomycin" "Pathway modules; Biosynthesis of terpenoids and polyketides; Macrolide biosynthesis" 7 "K16007,K24565,K24566,K16008,K16009,K13320,K16010"
"311" "M00776" "Pikromycin/methymycin biosynthesis, methylmalonyl-CoA + malonyl-CoA => narbonolide/10-deoxymethynolide => pikromycin/methymycin" "Pathway modules; Biosynthesis of terpenoids and polyketides; Macrolide biosynthesis" 7 "K16000,K16001,K16002,K16003,K16004,K16005,K16006"
"312" "M00777" "Avermectin biosynthesis, 2-methylbutanoyl-CoA/isobutyryl-CoA => 6,8a-Seco-6,8a-deoxy-5-oxoavermectin 1a/1b aglycone => avermectin A1a/B1a/A1b/B1b" "Pathway modules; Biosynthesis of terpenoids and polyketides; Macrolide biosynthesis" 8 "K14371,K24567,K24568,K24569,K14372,K14373,K14374,K14375"
"313" "M00778" "Type II polyketide backbone biosynthesis, acyl-CoA + malonyl-CoA => polyketide" "Pathway modules; Biosynthesis of terpenoids and polyketides; Type II polyketide biosynthesis" 11 "K05551,K05552,K05553,K12420,K05554,K14249,K15884,K15885,K05555,K14250,K15886"
"314" "M00779" "Dihydrokalafungin biosynthesis, octaketide => dihydrokalafungin" "Pathway modules; Biosynthesis of terpenoids and polyketides; Type II polyketide biosynthesis" 8 "K05556,K14626,K14627,K14628,K14629,K14630,K14631,K14632"
"315" "M00780" "Tetracycline/oxytetracycline biosynthesis, pretetramide => tetracycline/oxytetracycline" "Pathway modules; Biosynthesis of terpenoids and polyketides; Type II polyketide biosynthesis" 7 "K14251,K14252,K14253,K14254,K14255,K14256,K21301"
"316" "M00781" "Nogalavinone/aklavinone biosynthesis, deoxynogalonate/deoxyaklanonate => nogalavinone/aklavinone" "Pathway modules; Biosynthesis of terpenoids and polyketides; Type II polyketide biosynthesis" 4 "K15941,K15942,K15943,K15944"
"317" "M00782" "Mithramycin biosynthesis, 4-demethylpremithramycinone => mithramycin" "Pathway modules; Biosynthesis of terpenoids and polyketides; Type II polyketide biosynthesis" 8 "K15959,K15960,K15961,K15963,K15964,K15965,K15966,K15967"
"318" "M00783" "Tetracenomycin C/8-demethyltetracenomycin C biosynthesis, tetracenomycin F2 => tetracenomycin C/8-demethyltetracenomycin C" "Pathway modules; Biosynthesis of terpenoids and polyketides; Type II polyketide biosynthesis" 6 "K15968,K15969,K15886,K15970,K15971,K15972"
"319" "M00784" "Elloramycin biosynthesis, 8-demethyltetracenomycin C => elloramycin A" "Pathway modules; Biosynthesis of terpenoids and polyketides; Type II polyketide biosynthesis" 5 "K19566,K19567,K19568,K19569,K19570"
"320" "M00785" "Cycloserine biosynthesis, arginine/serine => cycloserine" "Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other antibiotics" 6 "K19741,K19723,K19726,K19725,K19724,K19727"
"321" "M00786" "Fumitremorgin alkaloid biosynthesis, tryptophan + proline => fumitremorgin C/A" "Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other fungal compounds" 9 "K18281,K14132,K17475,K18280,K17827,K17826,K14134,K17825,K18279"
"322" "M00787" "Bacilysin biosynthesis, prephenate => bacilysin" "Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other antibiotics" 6 "K19546,K19547,K19550,K19549,K19548,K13037"
"323" "M00788" "Terpentecin biosynthesis, GGAP => terpentecin" "Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other antibiotics" 2 "K19835,K19834"
"324" "M00789" "Rebeccamycin biosynthesis, tryptophan => rebeccamycin" "Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other bacterial compounds" 7 "K14266,K19884,K19885,K19886,K19887,K19888,K19889"
"325" "M00790" "Pyrrolnitrin biosynthesis, tryptophan => pyrrolnitrin" "Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other bacterial compounds" 4 "K14266,K19981,K14257,K19982"
"326" "M00793" "dTDP-L-rhamnose biosynthesis" "Pathway modules; Biosynthesis of terpenoids and polyketides; Polyketide sugar unit biosynthesis" 5 "K00973,K01710,K01790,K00067,K23987"
"327" "M00794" "dTDP-6-deoxy-D-allose biosynthesis" "Pathway modules; Biosynthesis of terpenoids and polyketides; Polyketide sugar unit biosynthesis" 2 "K13312,K13313"
"328" "M00795" "dTDP-beta-L-noviose biosynthesis" "Pathway modules; Biosynthesis of terpenoids and polyketides; Polyketide sugar unit biosynthesis" 3 "K19855,K12710,K17625"
"329" "M00796" "dTDP-D-mycaminose biosynthesis" "Pathway modules; Biosynthesis of terpenoids and polyketides; Polyketide sugar unit biosynthesis" 3 "K19853,K19854,K13307"
"330" "M00797" "dTDP-D-desosamine biosynthesis" "Pathway modules; Biosynthesis of terpenoids and polyketides; Polyketide sugar unit biosynthesis" 6 "K13308,K13309,K13310,K16436,K13311,K13326"
"331" "M00798" "dTDP-L-mycarose biosynthesis" "Pathway modules; Biosynthesis of terpenoids and polyketides; Polyketide sugar unit biosynthesis" 6 "K16435,K13315,K13317,K13316,K16438,K13318"
"332" "M00799" "dTDP-L-oleandrose biosynthesis" "Pathway modules; Biosynthesis of terpenoids and polyketides; Polyketide sugar unit biosynthesis" 5 "K16435,K13315,K16438,K19856,K19857"
"333" "M00800" "dTDP-L-megosamine biosynthesis" "Pathway modules; Biosynthesis of terpenoids and polyketides; Polyketide sugar unit biosynthesis" 5 "K16435,K16436,K13326,K16438,K13322"
"334" "M00801" "dTDP-L-olivose biosynthesis" "Pathway modules; Biosynthesis of terpenoids and polyketides; Polyketide sugar unit biosynthesis" 4 "K16435,K13327,K19858,K13319"
"335" "M00802" "dTDP-D-forosamine biosynthesis" "Pathway modules; Biosynthesis of terpenoids and polyketides; Polyketide sugar unit biosynthesis" 5 "K16435,K13327,K13328,K13329,K13330"
"336" "M00803" "dTDP-D-angolosamine biosynthesis" "Pathway modules; Biosynthesis of terpenoids and polyketides; Polyketide sugar unit biosynthesis" 4 "K16435,K19859,K16436,K13332"
"337" "M00804" "Complete nitrification, comammox, ammonia => nitrite => nitrate" "Pathway modules; Energy metabolism; Nitrogen metabolism" 6 "K10944,K10945,K10946,K10535,K00370,K00371"
"338" "M00805" "Staurosporine biosynthesis, tryptophan => staurosporine" "Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other bacterial compounds" 8 "K20075,K20076,K20077,K20078,K20079,K20080,K20081,K20082"
"339" "M00808" "Violacein biosynthesis, tryptophan => violacein" "Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other bacterial compounds" 5 "K20086,K20087,K20088,K20089,K20090"
"340" "M00810" "Nicotine degradation, pyridine pathway, nicotine => 2,6-dihydroxypyridine/succinate semialdehyde" "Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism" 10 "K19818,K19819,K19820,K19826,K19890,K19185,K19186,K19187,K19188,K20155"
"341" "M00811" "Nicotine degradation, pyrrolidine pathway, nicotine => succinate semialdehyde" "Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism" 9 "K20170,K20169,K20170,K20158,K19700,K20171,K20172,K15359,K18276"
"342" "M00814" "Acarbose biosynthesis, sedoheptulopyranose-7P => acarbose" "Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other bacterial compounds" 8 "K19969,K19979,K19974,K20424,K20425,K20426,K20427,K20430"
"343" "M00815" "Validamycin A biosynthesis, sedoheptulopyranose-7P => validamycin A" "Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other antibiotics" 9 "K19969,K20431,K20432,K20433,K20434,K20435,K20436,K20437,K20438"
"344" "M00819" "Pentalenolactone biosynthesis, farnesyl-PP => pentalenolactone" "Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other antibiotics" 7 "K12250,K15907,K18056,K17747,K18091,K18057,K17476"
"345" "M00823" "Chlortetracycline biosynthesis, pretetramide => chlortetracycline" "Pathway modules; Biosynthesis of terpenoids and polyketides; Type II polyketide biosynthesis" 9 "K14251,K14252,K14253,K14254,K14255,K14256,K21301,K14257,K21297"
"346" "M00824" "9-membered enediyne core biosynthesis, malonyl-CoA => 3-hydroxyhexadeca-4,6,8,10,12,14-hexaenoyl-ACP => 9-membered enediyne core" "Pathway modules; Biosynthesis of terpenoids and polyketides; Enediyne biosynthesis" 9 "K15314,K21160,K21161,K21162,K21163,K21164,K21165,K21166,K21167"
"347" "M00825" "10-membered enediyne core biosynthesis, malonyl-CoA => 3-hydroxyhexadeca-4,6,8,10,12,14-hexaenoyl-ACP => 10-membered enediyne core" "Pathway modules; Biosynthesis of terpenoids and polyketides; Enediyne biosynthesis" 8 "K15314,K21168,K21169,K21170,K21171,K21172,K21173,K21174"
"348" "M00826" "C-1027 benzoxazolinate moiety biosynthesis, chorismate => benzoxazolinyl-CoA" "Pathway modules; Biosynthesis of terpenoids and polyketides; Enediyne biosynthesis" 7 "K20159,K21175,K20156,K21176,K21177,K21178,K21179"
"349" "M00827" "C-1027 beta-amino acid moiety biosynthesis, tyrosine => 3-chloro-4,5-dihydroxy-beta-phenylalanyl-PCP" "Pathway modules; Biosynthesis of terpenoids and polyketides; Enediyne biosynthesis" 6 "K21183,K21181,K21182,K16431,K21184,K21185"
"350" "M00828" "Maduropeptin beta-hydroxy acid moiety biosynthesis, tyrosine => 3-(4-hydroxyphenyl)-3-oxopropanoyl-PCP" "Pathway modules; Biosynthesis of terpenoids and polyketides; Enediyne biosynthesis" 4 "K21183,K21181,K21182,K21188"
"351" "M00829" "3,6-Dimethylsalicylyl-CoA biosynthesis, malonyl-CoA => 6-methylsalicylate => 3,6-dimethylsalicylyl-CoA" "Pathway modules; Biosynthesis of terpenoids and polyketides; Enediyne biosynthesis" 3 "K15320,K21191,K21192"
"352" "M00830" "Neocarzinostatin naphthoate moiety biosynthesis, malonyl-CoA => 2-hydroxy-5-methyl-1-naphthoate => 2-hydroxy-7-methoxy-5-methyl-1-naphthoyl-CoA" "Pathway modules; Biosynthesis of terpenoids and polyketides; Enediyne biosynthesis" 4 "K20422,K20420,K20421,K20423"
"353" "M00831" "Kedarcidin 2-hydroxynaphthoate moiety biosynthesis, malonyl-CoA => 3,6,8-trihydroxy-2-naphthoate => 3-hydroxy-7,8-dimethoxy-6-isopropoxy-2-naphthoyl-CoA" "Pathway modules; Biosynthesis of terpenoids and polyketides; Enediyne biosynthesis" 5 "K21221,K21222,K21223,K21224,K21225"
"354" "M00832" "Kedarcidin 2-aza-3-chloro-beta-tyrosine moiety biosynthesis, azatyrosine => 2-aza-3-chloro-beta-tyrosyl-PCP" "Pathway modules; Biosynthesis of terpenoids and polyketides; Enediyne biosynthesis" 5 "K21183,K21227,K21228,K16431,K21185"
"355" "M00833" "Calicheamicin biosynthesis, calicheamicinone => calicheamicin" "Pathway modules; Biosynthesis of terpenoids and polyketides; Enediyne biosynthesis" 10 "K21254,K21255,K21256,K21257,K21258,K21259,K21260,K21261,K21262,K21263"
"356" "M00834" "Calicheamicin orsellinate moiety biosynthesis, malonyl-CoA => orsellinate-ACP => 5-iodo-2,3-dimethoxyorsellinate-ACP" "Pathway modules; Biosynthesis of terpenoids and polyketides; Enediyne biosynthesis" 5 "K21254,K21255,K21256,K21257,K21258"
"357" "M00835" "Pyocyanine biosynthesis, chorismate => pyocyanine" "Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other bacterial compounds" 7 "K13063,K20261,K06998,K20260,K20262,K21103,K20940"
"358" "M00836" "Coenzyme F430 biosynthesis, sirohydrochlorin => coenzyme F430" "Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism" 5 "K22011,K22012,K21610,K21611,K21612"
"359" "M00837" "Prodigiosin biosynthesis, L-proline => prodigiosin" "Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other bacterial compounds" 11 "K21780,K21781,K21782,K21783,K21784,K21785,K21786,K21428,K21778,K21779,K21787"
"360" "M00838" "Undecylprodigiosin biosynthesis, L-proline => undecylprodigiosin" "Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other bacterial compounds" 11 "K21780,K21781,K21782,K21783,K21784,K21785,K21786,K21791,K21792,K21793,K21787"
"361" "M00840" "Tetrahydrofolate biosynthesis, mediated by ribA and trpF, GTP => THF" "Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism" 6 "K14652,K22100,K01633,K13941,K22099,K00287"
"362" "M00841" "Tetrahydrofolate biosynthesis, mediated by PTPS, GTP => THF" "Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism" 5 "K01495,K22101,K13941,K11754,K13998"
"363" "M00842" "Tetrahydrobiopterin biosynthesis, GTP => BH4" "Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism" 3 "K01495,K01737,K00072"
"364" "M00843" "L-threo-Tetrahydrobiopterin biosynthesis, GTP => L-threo-BH4" "Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism" 3 "K01495,K01737,K17745"
"365" "M00844" "Arginine biosynthesis, ornithine => arginine" "Pathway modules; Amino acid metabolism; Arginine and proline metabolism" 4 "K00611,K01940,K01755,K14681"
"366" "M00845" "Arginine biosynthesis, glutamate => acetylcitrulline => arginine" "Pathway modules; Amino acid metabolism; Arginine and proline metabolism" 7 "K22478,K00145,K00821,K09065,K01438,K01940,K01755"
"367" "M00846" "Siroheme biosynthesis, glutamyl-tRNA => siroheme" "Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism" 16 "K02492,K01845,K01698,K01749,K01719,K13542,K13543,K02302,K00589,K02303,K02496,K13542,K13543,K02304,K24866,K03794"
"368" "M00847" "Heme biosynthesis, archaea, siroheme => heme" "Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism" 4 "K22225,K22226,K22227,K25033"
"369" "M00848" "Aurachin biosynthesis, anthranilate => aurachin A" "Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other antibiotics" 11 "K09460,K02078,K14245,K14246,K22798,K22799,K22800,K21272,K21271,K22801,K22802"
"370" "M00849" "C5 isoprenoid biosynthesis, mevalonate pathway, archaea" "Pathway modules; Biosynthesis of terpenoids and polyketides; Terpenoid backbone biosynthesis" 11 "K00626,K01641,K00021,K00054,K00869,K17942,K18689,K18690,K22813,K06981,K01823"
"371" "M00850" "Vibrio cholerae pathogenicity signature, cholera toxins" "Signature modules; Gene set; Pathogenicity" 7 "K10928,K10929,K10954,K10952,K10953,K10948,K11018"
"372" "M00851" "Carbapenem resistance" "Signature modules; Gene set; Drug resistance" 21 "K18768,K18970,K19316,K22346,K18794,K19318,K18971,K18793,K19319,K19320,K19321,K19322,K18972,K19211,K18976,K21277,K18782,K18781,K18780,K19099,K19216"
"373" "M00852" "Vibrio cholerae pathogenicity signature, toxin coregulated pilus" "Signature modules; Gene set; Pathogenicity" 14 "K10961,K10920,K10919,K10930,K10931,K10962,K10932,K10963,K10933,K10964,K10965,K10934,K10935,K10966"
"374" "M00853" "ETEC pathogenicity signature, colonization factors" "Signature modules; Gene set; Pathogenicity" 5 "K22850,K22851,K22852,K22853,K22854"
"375" "M00854" "Glycogen biosynthesis, glucose-1P => glycogen/starch" "Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism" 13 "K00963,K00693,K00750,K16150,K16153,K13679,K20812,K00975,K00703,K13679,K20812,K00700,K16149"
"376" "M00855" "Glycogen degradation, glycogen => glucose-6P" "Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism" 10 "K00688,K16153,K01196,K00705,K22451,K02438,K01200,K15779,K01835,K15778"
"377" "M00856" "Salmonella enterica pathogenicity signature, typhoid toxin" "Signature modules; Gene set; Pathogenicity" 4 "K11014,K11023,K19298,K22918"
"378" "M00857" "Salmonella enterica pathogenicity signature, Vi antigen" "Signature modules; Gene set; Pathogenicity" 10 "K22914,K22926,K22925,K22915,K22916,K22917,K22924,K22921,K22923,K22922"
"379" "M00859" "Bacillus anthracis pathogenicity signature, anthrax toxin" "Signature modules; Gene set; Pathogenicity" 3 "K11030,K08645,K11029"
"380" "M00860" "Bacillus anthracis pathogenicity signature, polyglutamic acid capsule biosynthesis" "Signature modules; Gene set; Pathogenicity" 7 "K22976,K22977,K22980,K07282,K22116,K01932,K22981"
"381" "M00861" "beta-Oxidation, peroxisome, VLCFA" "Pathway modules; Lipid metabolism; Fatty acid metabolism" 4 "K00232,K12405,K07513,K08764"
"382" "M00862" "beta-Oxidation, peroxisome, tri/dihydroxycholestanoyl-CoA => choloyl/chenodeoxycholoyl-CoA" "Pathway modules; Lipid metabolism; Sterol biosynthesis" 3 "K10214,K12405,K08764"
"383" "M00866" "KDO2-lipid A biosynthesis, Raetz pathway, non-LpxL-LpxM type" "Pathway modules; Glycan metabolism; Lipopolysaccharide metabolism" 11 "K00677,K02535,K16363,K02536,K03269,K09949,K00748,K00912,K02527,K02517,K09778"
"384" "M00867" "KDO2-lipid A modification pathway" "Pathway modules; Glycan metabolism; Lipopolysaccharide metabolism" 6 "K12977,K03760,K23082,K23083,K23159,K09953"
"385" "M00868" "Heme biosynthesis, animals and fungi, glycine => heme" "Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism" 8 "K00643,K01698,K01749,K01719,K01599,K00228,K00231,K01772"
"386" "M00872" "O-glycan biosynthesis, mannose type (core M3)" "Pathway modules; Glycan metabolism; Glycan biosynthesis" 10 "K00728,K18207,K09654,K17547,K21031,K19872,K19873,K21052,K21032,K09668"
"387" "M00873" "Fatty acid biosynthesis in mitochondria, animals" "Pathway modules; Lipid metabolism; Fatty acid metabolism" 8 "K18660,K03955,K00645,K09458,K11539,K13370,K22540,K07512"
"388" "M00874" "Fatty acid biosynthesis in mitochondria, fungi" "Pathway modules; Lipid metabolism; Fatty acid metabolism" 7 "K11262,K03955,K00645,K09458,K00059,K22541,K07512"
"389" "M00875" "Staphyloferrin B biosynthesis, L-serine => staphyloferrin B" "Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other bacterial compounds" 7 "K23371,K21949,K21721,K23372,K23373,K23374,K23375"
"390" "M00876" "Staphyloferrin A biosynthesis, L-ornithine => staphyloferrin A" "Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other bacterial compounds" 3 "K21898,K23446,K23447"
"391" "M00877" "Kanosamine biosynthesis, glucose 6-phosphate => kanosamine" "Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other antibiotics" 3 "K18652,K18653,K18654"
"392" "M00878" "Phenylacetate degradation, phenylaxetate => acetyl-CoA/succinyl-CoA" "Pathway modules; Xenobiotics biodegradation; Aromatics degradation" 11 "K01912,K02609,K02610,K02611,K02612,K02613,K15866,K02618,K02615,K01692,K00074"
"393" "M00879" "Arginine succinyltransferase pathway, arginine => glutamate" "Pathway modules; Amino acid metabolism; Arginine and proline metabolism" 5 "K00673,K01484,K00840,K06447,K05526"
"394" "M00880" "Molybdenum cofactor biosynthesis, GTP => molybdenum cofactor" "Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism" 9 "K03639,K03637,K20967,K03635,K21142,K03831,K03638,K03750,K15376"
"395" "M00881" "Lipoic acid biosynthesis, plants and bacteria, octanoyl-ACP => dihydrolipoyl-E2/H" "Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism" 2 "K03801,K03644"
"396" "M00882" "Lipoic acid biosynthesis, eukaryotes, octanoyl-ACP => dihydrolipoyl-H" "Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism" 2 "K23735,K03644"
"397" "M00883" "Lipoic acid biosynthesis, animals and bacteria, octanoyl-ACP => dihydrolipoyl-H => dihydrolipoyl-E2" "Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism" 5 "K23735,K23734,K03644,K10105,K16869"
"398" "M00884" "Lipoic acid biosynthesis, octanoyl-CoA => dihydrolipoyl-E2" "Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism" 2 "K23750,K03644"
"399" "M00889" "Puromycin biosynthesis, ATP => puromycin" "Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other antibiotics" 9 "K12628,K12629,K12630,K12631,K12632,K12633,K12634,K12635,K12636"
"400" "M00890" "Roseoflavin biosynthesis, FMN => roseoflavin" "Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other antibiotics" 2 "K22598,K22269"
"401" "M00891" "Ditryptophenaline biosynthesis, tryptophan + phenylalanine => ditryptophenaline" "Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other fungal compounds" 3 "K23646,K23647,K21477"
"402" "M00892" "UDP-N-acetyl-D-glucosamine biosynthesis, eukaryotes, glucose => UDP-GlcNAc" "Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism" 8 "K00844,K12407,K00845,K01810,K00820,K00621,K01836,K00972"
"403" "M00893" "Lovastatin biosynthesis, malonyl-CoA => lovastatin acid" "Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other fungal compounds" 6 "K20981,K20982,K20985,K20980,K20984,K20983"
"404" "M00894" "Cannabidiol biosynthesis, malonyl-CoA => cannabidiol/dronabinol" "Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of phytochemical compounds" 4 "K20503,K20508,K20502,K20501"
"405" "M00895" "Thiamine biosynthesis, prokaryotes, AIR (+ DXP/glycine) => TMP/TPP" "Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism" 10 "K03148,K03154,K03151,K03153,K03149,K10810,K03147,K00941,K00788,K00946"
"406" "M00896" "Thiamine biosynthesis, archaea, AIR (+ NAD+) => TMP/TPP" "Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism" 7 "K22699,K03147,K00941,K00788,K21220,K21219,K00946"
"407" "M00897" "Thiamine biosynthesis, plants, AIR (+ NAD+) => TMP/thiamine/TPP" "Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism" 5 "K03146,K03147,K14153,K22911,K00949"
"408" "M00898" "Thiamine biosynthesis, pyridoxal-5P => TMP/thiamine/TPP" "Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism" 5 "K03146,K18278,K00877,K14154,K00949"
"409" "M00899" "Thiamine salvage pathway, HMP/HET => TMP" "Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism" 5 "K00878,K00941,K00788,K14153,K21219"
"410" "M00900" "Crocin biosynthesis, crocetin => crocin" "Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of phytochemical compounds" 2 "K21371,K21354"
"411" "M00901" "Fumiquinazoline biosynthesis, tryptophan + alanine + anthranilate => fumiquinazoline" "Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other fungal compounds" 4 "K23665,K23666,K23667,K23668"
"412" "M00902" "Podophyllotoxin biosynthesis, coniferyl alcohol => podophyllotoxin" "Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of phytochemical compounds" 7 "K21568,K19650,K21207,K21203,K21205,K21204,K21202"
"413" "M00903" "Fosfomycin biosynthesis, phosphoenolpyruvate => fosfomycin" "Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other antibiotics" 6 "K23999,K09459,K12901,K12902,K24000,K12903"
"414" "M00904" "Dapdiamides biosynthesis, L-2,3-diaminopropanoate => dapdiamide A/B/C" "Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other antibiotics" 3 "K22113,K01957,K22114"
"415" "M00905" "Grixazone biosynthesis, aspartate 4-semialdehyde => grixazone B" "Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other bacterial compounds" 3 "K18287,K17835,K20204"
"416" "M00906" "Ethynylserine biosynthesis, lysine => ethynylserine" "Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other bacterial compounds" 5 "K23669,K23670,K23671,K23672,K23673"
"417" "M00909" "UDP-N-acetyl-D-glucosamine biosynthesis, prokaryotes, glucose => UDP-GlcNAc" "Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism" 8 "K00845,K25026,K01810,K13810,K15916,K00820,K03431,K04042"
"418" "M00910" "Phenylalanine biosynthesis, chorismate => arogenate => phenylalanine" "Pathway modules; Amino acid metabolism; Aromatic amino acid metabolism" 3 "K01850,K15849,K05359"
"419" "M00911" "Riboflavin biosynthesis, fungi, GTP => riboflavin/FMN/FAD" "Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism" 8 "K01497,K14654,K14655,K02858,K00794,K00793,K00861,K00953"
"420" "M00912" "NAD biosynthesis, tryptophan => quinolinate => NAD" "Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism" 13 "K00453,K00463,K01432,K14263,K07130,K00486,K01556,K00452,K00767,K00969,K06210,K01916,K01950"
"421" "M00913" "Pantothenate biosynthesis, 2-oxoisovalerate/spermine => pantothenate" "Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism" 5 "K00606,K00077,K13367,K00128,K01918"
"422" "M00914" "Coenzyme A biosynthesis, archaea, 2-oxoisovalerate => 4-phosphopantoate => CoA" "Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism" 7 "K00606,K00077,K06982,K09722,K13038,K02201,K09735"
"423" "M00915" "Caffeine degradation, caffeine => xanthine" "Pathway modules; Xenobiotics biodegradation; Aromatics degradation" 3 "K21722,K21723,K21724"
"424" "M00916" "Pyridoxal-P biosynthesis, R5P + glyceraldehyde-3P + glutamine => pyridoxal-P" "Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism" 2 "K06215,K08681"
"425" "M00917" "Phytosterol biosynthesis, squalene 2,3-epoxide => campesterol/sitosterol" "Pathway modules; Lipid metabolism; Sterol biosynthesis" 13 "K01853,K00559,K14423,K23558,K08246,K05917,K00222,K01824,K08242,K14424,K00227,K00213,K09828"
"426" "M00918" "Aerobactin biosynthesis, lysine => aerobactin" "Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other bacterial compounds" 4 "K03897,K03896,K03894,K03895"
"427" "M00919" "Ectoine degradation, ectoine => aspartate" "Pathway modules; Amino acid metabolism; Serine and threonine metabolism" 4 "K15783,K15784,K15785,K15786"
"428" "M00921" "Cyclooctatin biosynthesis, dimethylallyl-PP + isopentenyl-PP => cyclooctatin" "Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other bacterial compounds" 4 "K13787,K18686,K22997,K22998"
"429" "M00922" "CMP-Neu5Ac biosynthesis" "Pathway modules; Glycan metabolism; Lipopolysaccharide metabolism" 3 "K24257,K01654,K00983"
"430" "M00923" "UDP-L-FucNAm biosynthesis" "Pathway modules; Glycan metabolism; Lipopolysaccharide metabolism" 4 "K15894,K19068,K24258,K24259"
"431" "M00924" "Cobalamin biosynthesis, anaerobic, uroporphyrinogen III => sirohydrochlorin => cobyrinate a,c-diamide" "Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism" 22 "K02302,K02303,K13542,K02304,K24866,K02190,K03795,K22011,K03394,K05934,K13541,K21479,K05936,K02189,K13541,K02188,K05895,K02191,K03399,K00595,K06042,K02224"
"432" "M00925" "Cobalamin biosynthesis, aerobic, uroporphyrinogen III => precorrin 2 => cobyrinate a,c-diamide" "Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism" 17 "K02303,K13542,K03394,K13540,K02229,K05934,K13540,K13541,K05936,K02228,K05895,K00595,K06042,K02224,K02230,K09882,K09883"
"433" "M00926" "Heme biosynthesis, bacteria, glutamyl-tRNA => coproporphyrin III => heme" "Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism" 10 "K02492,K01845,K01698,K01749,K01719,K13542,K01599,K00231,K01772,K00435"
"434" "M00927" "Gibberellin A12 biosynthesis, GAPP => GA12" "Pathway modules; Biosynthesis of terpenoids and polyketides; Plant terpenoid biosynthesis" 4 "K04120,K04121,K04122,K04123"
"435" "M00928" "Gibberellin A4/A1 biosynthesis, GA12 => GA4 / GA53 => GA1" "Pathway modules; Biosynthesis of terpenoids and polyketides; Plant terpenoid biosynthesis" 2 "K05282,K04124"
"436" "M00929" "Gibberellin A1 biosynthesis, GGPP => GA1" "Pathway modules; Biosynthesis of terpenoids and polyketides; Plant terpenoid biosynthesis" 5 "K20657,K21292,K12917,K12918,K12919"
"437" "M00930" "Menaquinone biosynthesis, futalosine pathway" "Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism" 7 "K11782,K18285,K18286,K20810,K11783,K11784,K11785"
"438" "M00931" "Menaquinone biosynthesis, modified futalosine pathway" "Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism" 5 "K11782,K18285,K18284,K11784,K11785"
"439" "M00932" "Phylloquinone biosynthesis, chorismate (+ phytyl-PP) => phylloquinol" "Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism" 13 "K02552,K02551,K08680,K02549,K14759,K01911,K14760,K01661,K19222,K12073,K23094,K17872,K23095"
"440" "M00933" "Plastoquinone biosynthesis, homogentisate + solanesyl-PP => plastoquinol" "Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism" 2 "K12501,K12502"
"441" "M00934" "Mycinamicin biosynthesis, malonyl-CoA + methylmalonyl-CoA => protomycinolide IV => mycinamicin II" "Pathway modules; Biosynthesis of terpenoids and polyketides; Macrolide biosynthesis" 12 "K24528,K24559,K24560,K24561,K24562,K24529,K24292,K24530,K24531,K21540,K21539,K24390"
"442" "M00935" "Methanofuran biosynthesis" "Pathway modules; Energy metabolism; Methane metabolism" 6 "K09733,K19793,K07144,K18933,K06914,K07072"
"443" "M00936" "Melatonin biosynthesis, plants, tryptophan => serotonin => melatonin" "Pathway modules; Amino acid metabolism; Aromatic amino acid metabolism" 5 "K01593,K24541,K22450,K22588,K13066"
"444" "M00937" "Aflatoxin biosynthesis, malonyl-CoA => aflatoxin B1" "Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other fungal compounds" 17 "K15316,K17643,K17644,K17645,K17652,K17646,K24440,K24855,K17648,K24439,K24856,K24438,K24857,K24858,K17649,K17650,K17651"
"445" "M00938" "Pyrimidine deoxyribonuleotide biosynthesis, UDP => dTTP" "Pathway modules; Nucleotide metabolism; Pyrimidine metabolism" 14 "K00525,K00526,K10807,K10808,K00943,K00940,K18533,K01520,K00560,K13998,K03465,K00943,K00940,K18533"
"446" "M00939" "Pyrimidine degradation, uracil => 3-hydroxypropanoate" "Pathway modules; Nucleotide metabolism; Pyrimidine metabolism" 7 "K09018,K09024,K09020,K09021,K09023,K09019,K16066"
"447" "M00940" "Flavanone biosynthesis, p-coumaroyl-CoA => liquiritigenin" "Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of phytochemical compounds" 3 "K00660,K08243,K01859"
"448" "M00941" "Isoflavone biosynthesis, liquiritigenin => daidzein / naringenin => genistein" "Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of phytochemical compounds" 2 "K13257,K13258"
"449" "M00942" "Pterocarpan biosynthesis, daidzein => medicarpin" "Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of phytochemical compounds" 5 "K13259,K13260,K05281,K13265,K25075"
"450" "M00943" "Reticuline biosynthesis, dopamine + 4HPAA => (S)-reticuline" "Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of phytochemical compounds" 5 "K13382,K13383,K13384,K13385,K13386"
"451" "M00944" "Morphine biosynthesis, (S)-reticuline => morphine" "Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of phytochemical compounds" 8 "K22093,K13391,K13392,K13393,K01742,K14975,K14976,K13394"
"452" "M00945" "Sanguinarine biosynthesis, (S)-reticuline => sanguinarine" "Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of phytochemical compounds" 7 "K00307,K21070,K13395,K13396,K21692,K21693,K22089"
"453" "M00946" "Noscapine biosynthesis, (S)-reticuline => noscapine" "Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of phytochemical compounds" 12 "K00307,K13397,K13395,K13396,K20621,K22094,K22095,K22096,K23157,K23158,K22097,K22098"
"454" "M00947" "D-Arginine racemization, D-arginine => L-arginine" "Pathway modules; Amino acid metabolism; Other amino acid metabolism" 2 "K19746,K19744"
"455" "M00948" "Hydroxyproline degradation, trans-4-hydroxy-L-proline => 2-oxoglutarate" "Pathway modules; Amino acid metabolism; Other amino acid metabolism" 7 "K12658,K21060,K22549,K21061,K22550,K21062,K13877"
"456" "M00949" "Staphylopine biosynthesis, L-histidine => staphylopine" "Pathway modules; Amino acid metabolism; Other amino acid metabolism" 3 "K01780,K23120,K23122"
